


Forums: Index > Help desk
Welcome to the Help desk.  This is a place to ask for help from other members of this Wikia's community.  
For other sources of help, please see the help category.

TopicLast EditLast Author
Does doing assignment tasks impair your main mission12:18, 29 May 2023Neo89515
List of Bugs19:13, 5 June 2021FelidaeSocialis
How to remap the key for skip dialog & select answer?11:22, 10 March 2021Antonia.York
Is DLC needed for the perfect ME3 ending?19:34, 4 November 2020Neo89515
Samantha Traynor "Game Night" - with Renegade FemShep18:07, 19 April 2020Doccubus584
Combat mastery17:19, 4 July 201947.185.205.142
Talent bonuses: cumulative or base only?16:00, 2 August 2018CompleCCity
New "tabview" style on weapons pages is messed for me...01:50, 21 February 2018Temporaryeditor78
War Assets - Mineral Resources14:29, 6 October 2017180.150.9.245
ME3: Mordin's Last Song21:49, 5 October 2017Callimas
Cannot get Jacob Taylor to use biotics10:21, 4 October 201772.23.171.51
Kedara vault glitch04:52, 10 April 201758.167.225.243
ME2 Kelly glitch?05:31, 27 March 2017IdioticRetard
Change Wreav into Wrex (not imported game)04:18, 27 March 2017IdioticRetard
Can't use Intel Terminal after ME3 Import15:28, 9 March 2017Victory122
Mass Effect 2: Use savegame in another XBOX 360 profile16:30, 11 January 2017193.169.30.10
PS3 transfer10:03, 3 August 2016TaikiRak
Game stops working problem19:01, 19 April 201673.252.134.61
Loosing connection11:25, 9 February 2016Elseweyr
ME2 DLC Issues - Fix06:50, 11 November 2015ShatterClub
ME1 Giveitem bug - please help?21:12, 29 October 2015Randuir
Mass Effect 3 Major Glitch?23:55, 8 August 201569.116.161.134
Possible to switch between characters?12:58, 22 July 2015Arbiteras
How do i get Mordin killed in a safe way (surefire way, and no other casualties) after doing loyalty mission in mass effect 2? I can't find info about that anywhere.20:01, 17 July 201591.158.179.240
ME2 - map query....??23:22, 14 June 2015Dischord-lexia
Can the whole crew survive Suicide mission even if I don't have Zaeed and other DLC characters?00:28, 24 May 2015173.58.100.7
Mass Effect 1 - Question about Ilos (spoilers?)23:32, 27 February 2015Temporaryeditor78
Datapad08:04, 22 February 201566.60.122.110
When is Mass Effect 4 coming out for next gen in the UK?17:46, 7 December 2014Awareness Bringer
Finishing mass effect19:42, 2 December 2014FirstDrellSpectre
Ammo Powers and Mod Effect clarification (ME3)10:42, 31 October 2014Elseweyr
Reactor glitch spot21:56, 16 October 2014Ctrl alt belief
ME2 purchases not appearing in game00:44, 10 October 2014173.58.251.107
Squad Memeber talent cheats16:12, 7 July 2014DivergenceEve
Ultralight Materials08:14, 3 July 2014Forever224
Codex entries for Vigil?14:55, 28 June 2014Aragorn8354
My Poison Strike Won't Activate!04:58, 23 June 2014Temporaryeditor78
ME2: Paramour achievement but still consumate with Liara?22:31, 11 June 201414.202.11.1
Ally Achievements09:13, 17 May 201483.251.134.167
Priority: Horizon15:47, 8 May 2014Cattlesquat
Question about armor glitch in ME101:18, 20 April 201424.56.35.52
ME1 DLC issues15:25, 25 February 2014Traditionalfire-fduser
Multiplayer: More Than 1 Player on a Console?01:00, 23 February 2014Ursaris
Minimum companions in ME108:25, 19 February 201450.143.86.92
Making sortable tables23:33, 16 February 2014Elseweyr
Mass effect BS16:10, 7 February 201468.188.182.215
Charisma and Electronics Help22:23, 6 February 2014Great Mara
Characters turning black, and other props21:12, 30 January 2014Ekolarasmagnum
Mass effect 3 Glitch03:51, 25 January 20141.123.194.6
Mass Effect 2 Ugrades bug23:42, 22 January 2014EagleS215
How to save Eve?!?!?04:18, 21 January 201475.87.194.79
ME1 Squadmates and Pistols09:44, 5 January 2014Great Mara
Inconsistent broken links in mobile skin on some pages13:11, 17 December 2013Durron597
Eletania18:26, 29 November 2013Temporaryeditor78
Planets already cleared still showing on map10:14, 19 November 2013Jthompson0577
Please help!!! i have no planets showing on the galaxy map although I am ready to go14:32, 17 November 201369.125.10.154
Me2 shadow broker dlc not triggering01:17, 16 November 2013TheUnknown285
Warp vs singularity09:45, 8 November 2013Elseweyr
Mass effect 1 Colossus Armor help05:54, 17 October 2013XRaiderV1
Music - Liara's memory sharing16:46, 14 October 201337.31.64.157
Use of pictures06:54, 11 October 2013Temporaryeditor78
Difficulty issue22:42, 2 October 2013Garhdo
Odd sound issues21:28, 2 October 201376.23.113.243
New console prob09:56, 26 September 2013Hypatia23
ME3 missing clusters on map08:01, 16 September 2013Elseweyr
Skipping crap20:04, 13 September 2013Cookiesnm1lk
ME1 armor codes for PC!?00:10, 5 September 201376.169.171.225
Me 2 transfer to me 317:56, 28 August 2013Creecher01
"Arrival" DLC Not Importing Into ME317:46, 6 August 2013AGayWarden
ME3 odd and serious glitch03:34, 3 August 2013Garhdo
ME2 Some destinations are missing21:18, 1 August 2013174.56.164.247
New to ME, trying to find out something...05:58, 16 July 2013Lilymoncat
ME3 helmet is not off during conversation?11:25, 14 July 2013Blazaphyrocqua
ME2 How do I ensure certain team memebers die during the suicide mission?00:43, 4 July 2013Garhdo
Question: Power damage vs armor damage03:14, 29 June 2013Tronix84
ME3 Server Issue10:08, 23 June 2013Tali's no.1 fan
Jarrahe station07:17, 5 June 2013Cattlesquat
Romance gone the wrong way04:07, 5 June 2013IceQuinn
DLC Issue Help!03:53, 28 May 2013Bigred3400
Editing weapon damage21:03, 21 May 201324.8.225.200
Armax arsenal arena squadmates00:16, 16 May 2013Trandra
New game plus?21:30, 28 April 2013109.145.68.91
ME1 on PS3 Corrupted16:37, 1 April 2013Rem700dude
Citadel: Scan the Keepers / Jahleed's Fears02:12, 30 March 2013IceQuinn
ME3 Very Laggy on PC21:23, 25 January 201387.252.128.155
ME3 Import/Replay question14:00, 18 January 2013LilyheartsLightning
Three questions-two games20:08, 11 January 201387.252.128.119
Samara help?17:32, 5 January 2013Legionwrex
No picture of ash in captains cabin me200:48, 30 December 201258.107.81.10
HELP!!! (2)23:58, 23 December 2012Commdor
Mass Effect PS3 save problem14:27, 23 December 2012CleberJunior
Creating an infobox20:48, 30 November 2012Trandra
Mass Effect Save Issue02:12, 27 November 2012Trandra
Arrival20:54, 3 November 2012Commdor
Alternate Appearances ME2 - ME303:34, 23 October 2012Galactus Kahn
The Mod Section for ME306:50, 19 October 2012Jonatannossrep
Question about Overlord14:03, 29 September 2012TarquiniusModestus
3850 EMS...Shepard Lived.18:44, 28 September 2012TarquiniusModestus
GLITCH00:30, 13 September 201250.72.159.22
How do I get "Reave" in Single Player for Mass Effect 3?20:14, 9 September 2012Mr. Mittens
How do I keep my fish alive in Mass Effect 2?21:29, 3 September 2012The Crazy Tactician!
M-55 argus15:53, 1 September 2012Slowrider7
DLC loading time problem15:58, 27 August 2012Aramat24
The Fuel Depot in the Widow System23:12, 25 August 2012Diyartifact
Weapon Spread on Squadmates08:07, 24 August 2012213.221.218.212
Noveria: Lorik Qui'in bug13:18, 18 August 2012TarquiniusModestus
Mass Effect 3 Firefight pack doesn't load.17:58, 15 August 2012Trandra
Mass Effect 1- ~0% GPU usage?21:47, 14 August 2012Haegemonia
Multiplayer Questions08:49, 13 August 2012The Crazy Tactician!
Conrad Verner?18:32, 12 August 2012Trandra
Imported character13:48, 9 August 2012Bldudas
Can't post in Mass Effect Wiki Answers20:41, 8 August 2012Lancer1289
How to get maximum EMS05:16, 7 August 2012Infiltrator N7
ME3: How Change Squadmates During Mission?17:26, 1 August 2012Lancer1289
Keeping Miranda alive15:15, 26 July 2012Skagger86
ME1 DLC03:33, 26 July 2012Commdor
Database Download19:38, 24 July 2012141.225.165.53
XML viewer for the MEwiki database dump00:00, 24 July 2012141.225.162.104
HELP ME, PLESE!!!!21:19, 23 July 2012Predatormen
N7 demolisher grenade miscount23:23, 21 July 2012Supdude111
Extracting ME1 Conversations22:03, 14 July 2012Jack Cole
Mass effect 2 DLC help10:46, 14 July 2012Brakedown307
Mp character selection glitch06:46, 11 July 2012Trandra
How do you play through From the Ashes after downloading. I can't figure it out?03:26, 9 July 2012TheUnknown285
Can I reach level 60 in two Playthroughs05:31, 7 July 2012Lksdjf
Do you need a 2nd on-line pass to play ME3 multiplayer on the same console, but different account?03:03, 2 July 2012The Crazy Tactician!
Hit box questions18:57, 1 July 2012Ctrl alt belief
Shield gate works only on sniper rifles?17:37, 1 July 2012Ctrl alt belief
Which companions exit Normandy in the final scene?08:55, 27 June 2012Trandra
In ME2, how to download DLC's and find them in-game?16:54, 18 June 201298.177.170.83
When do you get a commendation packs?20:09, 9 June 2012Supdude111
How to travel to feros08:10, 9 June 201298.223.114.114
Does "Bronze" count for "Operation Mastiff"?02:38, 9 June 2012Trandra
Will your N7 Rank reset if your 360/PS3/PC HDD crashes?14:59, 3 June 201268.199.88.60
How do I promote a player for this weekend event?18:18, 29 May 201263.255.155.58
Quik slots just stopped working in ME1.16:37, 29 May 201288.222.163.57
Promoting Classes20:51, 26 May 2012Trandra
ME1 - visible filter troubleshooting00:47, 26 May 2012FeckThisShyt
ME2 - New Game Editing17:51, 24 May 2012FeckThisShyt
Is it possible to freeze Kai Leng?03:45, 18 May 2012-Algol-
Damage reduction skills on insanity?04:39, 17 May 2012FeckThisShyt
More weird MP questions09:13, 16 May 2012ArmeniusLOD
Charge + Passive Barrier (shields)15:47, 14 May 2012177.35.101.124
Hungover Ashley01:46, 14 May 2012Shane for Wax
N7 Operation Silencer squad requirements clarification please...05:42, 13 May 2012Trandra
Import problems22:50, 12 May 2012Supdude111
Help Setting Up Project17:44, 11 May 2012SanjayBeast
"Shotgun Expert" achievement in Pinnacle Station ?12:26, 5 May 2012Yopadato
Weapon stats in ME301:02, 3 May 2012Supdude111
Diff. between ME2 on ps3 and 360. and ME323:19, 2 May 2012The Milkman
Infiltrator questions12:59, 24 April 2012Silverstrike
What is the maximum amount of gear in multiplayer?23:12, 23 April 2012Ctrl alt belief
Asari Justicar MP19:00, 22 April 2012Ctrl alt belief
Tech Armor14:33, 22 April 2012Corlist
Mass effect 1 exploration tweak?10:15, 22 April 2012Dantw
Kelly chambers and fish22:45, 21 April 2012WarPaint
How to take screenshots in Mass Effect 2 & 3?01:04, 21 April 2012TarquiniusModestus
Atlas Shenanigans18:16, 18 April 2012Ctrl alt belief
How to use Cobra Launcher?18:08, 18 April 2012Ctrl alt belief
Widow in Multiplayer18:04, 18 April 2012Ctrl alt belief
Inaccessible System in ME316:00, 18 April 2012Strykerhead
Did the story change much?19:19, 17 April 2012Darkshark74
Can I get the M99 Saber if I missed it in Sanctuary?18:58, 15 April 2012-Algol-
Too dumb to follow the walkthrough02:30, 14 April 2012-Algol-
Fortification/Barrier Power Bonus16:35, 12 April 2012Rtrnofdmax
James Vega and Random Alliance Questions02:19, 11 April 2012Threewine
Weekend Bonus Missions17:13, 10 April 2012Lancer1289
Warp Ammo14:52, 7 April 2012IIIExabyteIII
Is it just me or does there seem to be a class of "white weapons"14:09, 7 April 2012TarquiniusModestus
Tali ME2 Romance05:40, 6 April 2012Pepinjay667
Typical Mako issue...04:59, 5 April 2012Vincelettemarc
Is it possible to throw back enemy grenades?21:38, 4 April 2012Ctrl alt belief
Upgraded or squad ammo power?21:35, 4 April 2012TarquiniusModestus
Shepard to meet Ashley at D2 memorial?15:41, 3 April 2012MrRabbitSir
ME3 2nd Playthrough22:14, 1 April 2012GRPeng
Can someone please explain what just happened and what the hubbub is all about?19:25, 31 March 2012SunyiNyufi
Shepard dancing in Purgatory19:29, 29 March 2012GRPeng
Breaking up in MASS EFFECT 217:51, 29 March 2012GruffMuff
Do squad members have accuracy ratings19:22, 27 March 2012HockeyLord46
Promoting lvl 20 multiplayer class to Galaxy at War13:07, 27 March 2012Proxgotsthafia
Is there a way to get ME2 firepower pack free?19:49, 26 March 2012Commdor
Any PC users having crash problems in multiplayer?03:02, 26 March 2012GRPeng
Colossus armor, where can you get it?01:00, 26 March 2012The Shadow Broker
ME2 insanity save data affect on ME322:41, 25 March 2012Prismvg
Raise Chances of Success From Low but Measurable19:54, 25 March 2012Kainzorus Prime
ME3 control issues16:18, 24 March 2012Darth Something
Can you skip the mission on Feros?22:57, 23 March 2012-Algol-
Deleting ME1 and ME2 to save space17:31, 23 March 2012Tanooki1432
Paragon00:00, 23 March 2012Legionwrex
What's the difference between the Viper and the Raptor?23:31, 22 March 2012TheTanMan
"But you already have"18:25, 22 March 2012GRPeng
Time Sensitive Missions11:45, 22 March 2012Kennyannydenny
Can't get the Turian Seventh Fleet activated15:54, 21 March 2012112.135.82.178
DLC From Ashes Help02:11, 21 March 2012Kainzorus Prime
A Few Questions12:41, 19 March 2012156.79.106.158
Unable to begin final mission12:32, 19 March 2012156.79.106.158
Question about the "Dash to the Conduit" in ME315:01, 18 March 2012Kastrenzo
Clarification on "Readiness Rating"14:53, 18 March 2012Kastrenzo
Best multiplayer packs to buy19:47, 17 March 2012HockeyLord46
Preorder/N7 Edition content missing? Help?22:12, 16 March 2012The J Hat
Three questions10:12, 16 March 2012RansomTime
Killed the Harvester before getting blackstar09:12, 16 March 2012AhYes"TheReapers"
How do you get Reave from Kaiden in Mass 305:34, 16 March 2012Xaero Dumort
Getting Started05:05, 16 March 2012LordHermitCrab
Tali resurrection glitch?!23:34, 15 March 2012Kaloneous
Memory used by xbox 360 install23:30, 15 March 2012HockeyLord46
Multiplayer Powers Reset??20:52, 15 March 2012Commdor
Multiplayer Power Mapping?19:22, 15 March 2012156.79.106.158
New game plus question12:26, 15 March 2012SunyiNyufi
Flashing nebulas on the galaxy map?22:09, 14 March 2012Lyco499
Multiplayer Power Reset??17:46, 14 March 2012156.79.106.158
AT-12 Raider shotgun?05:14, 14 March 2012Kaloneous
Is there a ME3 Adversaries Infobox?04:50, 14 March 2012Stormkeeper
ME2 Potential Import Issues03:39, 14 March 2012Morgasm
Master and Commander Achievement14:35, 13 March 201283.251.85.117
Question about romance03:36, 13 March 2012108.39.97.244
Can you check mid-game what game mode you are in?22:16, 12 March 2012143.239.7.4
Missing destinations in galaxy map?18:29, 12 March 2012156.79.106.158
ME3 Ladder Too High18:26, 12 March 2012RansomTime
ME3 Geth pulse Rifle?20:34, 11 March 2012Mattman909
Question about ME3 ending17:11, 11 March 2012MisterRandom2
Mass Effect 3 Ending doesn't make any sense?06:54, 11 March 201268.199.88.60
Lair of the shadow broker18:17, 10 March 2012173.175.51.229
Importing saves from cracked version to original on mass effect 315:38, 9 March 201287.97.141.189
Collector Edition Downloads06:05, 9 March 2012132.178.2.63
ME2 Romance Imports19:25, 8 March 2012207.233.120.5
Can you recustomize your character when importing saves?17:17, 8 March 201258.7.254.3
I need help about from ashes15:37, 8 March 2012Teugene
Will I be able to import my save from Mass Effect 2 to Mass Effect 3 from another pc?04:08, 8 March 2012Teugene
Singularity expand21:33, 7 March 2012184.175.6.34
Quick Run ME1 to ME2 to ME315:03, 7 March 2012220.245.152.187
Weapon/Armor Import14:40, 7 March 2012156.79.106.158
I want all of the "female" squad members to survive & all the "males" to die in Mass Effect 2 for Xbox 360. How do I do this?14:37, 7 March 2012220.245.152.187
Me2 save file doesn't show up when I go to import me2 section in ME3 HELP!00:22, 7 March 2012Tanooki1432
Lair of the Shadow Broker into ME313:03, 6 March 201276.90.254.237
Origin Order Status01:05, 28 February 2012Darkshark74
Glitches04:40, 27 February 2012Supdude34
What is the symbol...23:26, 26 February 2012Commdor
What is the promote button?19:03, 25 February 2012Commdor
I am looking to find out what MINOR decisions are made in ME2 for PS3 from ME100:47, 24 February 2012Cheese of Borg
All Squad and Shepard DIED18:56, 21 February 2012Mr Rinn
DLC files for Project Overlord07:36, 21 February 201299.13.196.241
Septimus and Shai'ra00:43, 21 February 201285.81.29.12
All Species Speaking the same language?21:03, 20 February 2012Lancer1289
Level 6016:32, 18 February 201292.40.147.51
Do upgrades carry over to ME3?15:23, 18 February 2012Lancer1289
Investment opportunities05:48, 18 February 201298.209.42.180
The deactivated reaper in ME223:00, 17 February 2012Ironreaper
Having odd problem with mission: Lair of the Shadow broker16:07, 17 February 2012Lancer1289
Enemies partially disappearing19:54, 11 February 2012Lancer1289
ME1 End Save Issue02:27, 10 February 2012Kenrobinson1982
Why have Talk pages?01:37, 5 February 2012Dammej
Question about mass effect 3 on ps304:31, 1 February 2012211.30.44.215
Canon Order?14:48, 31 January 2012Darkshark74
I lost my savegame D:, what can I do?12:46, 29 January 2012JakePT
Overlord glitch01:54, 29 January 2012Xaero Dumort
Mass Effect 1 insanity difficulty22:59, 25 January 201290.229.194.73
Inferno armor code for Blood Dragon Armor21:32, 25 January 2012Bluegear93
Severe graphics glitches throughout game04:40, 18 January 201268.4.132.112
(POSSIBLE SPOILER)Thane in ME322:39, 17 January 201267.250.95.164
Character Transfer For mass effect 300:21, 15 January 2012RansomTime
HELP!!!20:10, 10 January 2012Legionwrex
Mass Effect 2 Cut Content Revision Needed21:41, 6 January 2012DavvyJones96
Blog Entry: Where Is It?00:13, 6 January 2012Commdor
Got ME2, cannot use my own EA/Origin account with it?18:50, 5 January 2012142.59.220.233
Soundtrack19:58, 15 December 2011Commdor
Default Choices15:05, 11 December 201124.63.131.11
DLC Questions20:23, 17 November 2011The J Hat
Miranda won't talk to me07:01, 2 November 2011Legionwrex
Jack romance after the Suicide Mission19:09, 28 October 2011Ygrain
Liara romance in ME2.16:03, 26 October 2011Lancer1289
Commander shepard14:51, 25 October 2011Diyartifact
Aegis pack bug13:01, 21 October 201186.148.122.230
How to unlock Liara on mass efect 1?04:31, 16 October 2011Lancer1289
Stealing Memory00:43, 11 October 2011TheUnknown285
Solution to ME2 autologin problem19:16, 3 October 2011RoseLegion
Mass Effect DLC's for pc help19:12, 3 October 2011RoseLegion
Finishing off the game06:22, 26 September 2011Legionwrex
Shadow Broker's comments on squad member23:53, 22 September 2011Lancer1289
Insanity Playthrough Setting08:42, 22 September 2011RS Kossery
Combat Class07:51, 19 September 2011RS Kossery
Novel or game?19:25, 17 September 2011Xaero Dumort
2nd Playthrough on Same Character ME file transfer13:43, 16 September 2011Lancer1289
Reave13:19, 7 September 2011RS Kossery
Spectre Status in ME217:55, 6 September 201199.95.48.121
Salarian spectre?18:05, 5 September 2011Captainhu
Paragon Cheat21:37, 4 September 2011Darkshark74
Can I not edit my profile from an Itouch01:52, 2 September 2011Commdor
Eidetic Memory or Hyperthymesia?19:35, 29 August 2011Tzudro
Missing pieces20:04, 27 August 2011Dziugs
ME1 Dating Ashley and having complete codex19:59, 26 August 2011Lancer1289
Samara mission problem03:50, 26 August 2011Lancer1289
Quick route through Insanity with sentinel07:42, 25 August 2011VampiricBeast13
X Box 360 Controls on PS3 affecting gameplay06:12, 21 August 2011LDR
Character question05:11, 19 August 2011Commdor
Things to do post-game20:29, 16 August 2011Lancer1289
How to invite love interest to captain's quarters?18:18, 13 August 2011Kiadony
DLC question01:11, 13 August 2011Lancer1289
Request to speak to the site administrator20:46, 11 August 2011SpartHawg948
FBA Coupling - No crew15:33, 11 August 2011Prismvg
Jerky Camera and Character Movement23:54, 8 August 2011Haegemonia
How can i save both morinth and samara for ME3?11:08, 2 August 2011Szpopi
What Patches Do I Have To Download?!?01:40, 30 July 201175.107.44.88
Deleting blog post20:58, 29 July 2011Commdor
Corrupted Save Issue20:54, 29 July 2011Legionwrex
Avatar edit issue07:20, 28 July 2011Kiadony
Can I still play bring down the sky after I've beaten Sovereign?02:12, 28 July 2011TheSaltyPilgrim
If I use a cheat (PC version) like add a weapon or another item, my savegame can be corrupted?19:55, 27 July 2011190.204.224.14
ME2 Experience02:53, 26 July 2011POEE
Problem getting DLC from Cerberus04:53, 24 July 2011Lancer1289
More Than 10/10 Upgrades13:58, 21 July 2011114.79.49.249
Killing Squad Members in ME2 for ME312:05, 21 July 2011132.244.72.4
Cerberus Network issue19:26, 18 July 2011The Cat Master
Finishing the game perfect18:28, 10 July 2011174.22.206.140
How to gain full team loyalty?15:53, 8 July 2011Lancer1289
ME1 Carry over question08:50, 7 July 2011Kiadony
Is it possible to do the majority of the ME2 Playthrough on any difficulty, and then switch over to hardcore to get the Geth Rifle?06:52, 6 July 2011SpartHawg948
Requisitions officer doesn't sell Spectre Gear anymore09:46, 4 July 2011124.176.1.191
Problems connecting to Wikia sites?02:59, 1 July 2011Commdor
Achievement Glitch (HELP!!!)22:50, 29 June 201166.50.8.120
How to disable tutorials (ME2)?19:45, 26 June 2011Mitranim
Mass Effect 2 PC Download from Bioware11:30, 25 June 2011Totesmuhgoats
1 Full and 2 Quick Playthroughs19:08, 21 June 201167.166.207.210
Problem understanding DLC conditions19:19, 20 June 2011212.139.82.198
Armor and Weapon lvls01:07, 17 June 2011SparksIT
Activating Cerberus network halfway trough the game19:31, 16 June 2011Lancer1289
PS3 ME2 Downloadable version questions18:17, 16 June 2011RiftJargon
M2 weapon per team mate guide request09:31, 15 June 201183.208.101.226
Unlock Max Level Block04:33, 12 June 2011Raven Frosth
Killing Zaeed and Grunt21:35, 8 June 2011Dblitz13
What happens when I transfer mass effect 1 to mass effect 2?04:06, 6 June 2011RiftJargon
Regaining crew loyalty21:41, 31 May 2011Lancer1289
Blood Dragon Armor Code18:41, 31 May 2011Snackinzack
Hacking15:42, 31 May 2011Lancer1289
Reload Blog posts main page16:49, 27 May 2011RayShepp654
Morality Question02:21, 22 May 2011Lancer1289
Archangel16:43, 18 May 2011Lancer1289
Shopping before entering omega 4 relay03:19, 15 May 201167.246.55.87
Miranda Powers Not Available?06:16, 5 May 201176.92.139.126
Small text tags not working18:46, 4 May 2011Commdor
New Sidebar Element Being Tested18:43, 4 May 2011TimmyQuivy
Possible Glitch?17:30, 1 May 201171.214.242.219
Difficulty - Hardcore00:28, 30 April 2011Jason Ramano Hallstrom
Heavy Krogan Bounty Hunter Armor19:54, 28 April 2011Lancer1289
Minor Technical Changes Coming15:03, 18 April 2011TimmyQuivy
Rachni Queen Decision on Default02:32, 14 April 2011Lancer1289
Citadel Council Issues02:26, 11 April 201124.61.52.4
Firewalker Missions22:20, 9 April 2011Freakium
A story question: Why Saren and why the Collectors?08:08, 1 April 2011GerbilSK
Arrival DLC does not show up20:20, 29 March 2011Lancer1289
DECRYPTION17:33, 29 March 2011Lancer1289
HOW to target?23:22, 27 March 2011Sdpens
Recon hood18:32, 19 March 2011Commdor
DLC Not showing up?12:41, 14 March 2011Neb20
What is power duration?21:00, 5 March 2011El expl0siv0
Class passive and bonus skills17:00, 4 March 201182.173.213.195
Lair of SB dlc- black screen during chase16:57, 4 March 201182.173.213.195
New character. Which class?16:38, 4 March 2011El expl0siv0
Question regards my plan to import ME1 to ME209:37, 2 March 2011SpartHawg948
Post your final mission combinations and results00:53, 28 February 2011Lancer1289
Depart Rift Station13:47, 15 February 2011Lancer1289
Mass Effect 2 : Stuck on Planet Omega16:04, 12 February 201172.20.58.129
Freedoms Progress Glitch08:26, 8 February 201168.63.28.96
Squad Points are really weird...22:13, 6 February 2011Sdpens
Lair of the Shadow Broker Paragon/Renegade bug.01:28, 3 February 2011Voided Presence
Mass effect 2 PS3 version bug05:39, 25 January 2011Dsniper17
The hard way achievement14:28, 24 January 2011Lancer1289
Multiple playthroughs and import from ME1 to ME201:49, 19 January 201175.83.253.161
Dossier: The Veteran21:56, 16 January 2011Lancer1289
Understanding Upgrades - HELP!02:33, 10 January 2011202.53.199.23
PC Graphical Problem12:15, 7 January 2011Morinth's Lover
Czech modification03:08, 6 January 2011Dexikovicek
Question about ME1 ending05:22, 7 December 2010SpartHawg948
Savegame and DLC question regarding languages20:56, 23 November 2010.neck
Hardcore Difficulty with imported Character15:31, 16 November 2010.neck
Optimizing Monobook for site23:18, 7 November 2010Ramikadyc
Bonus power20:41, 7 November 2010Deadmise
I don't really get Geth (ME1 and ME2 spoilers)20:58, 24 October 2010Commdor
Text Looks Squished02:40, 23 October 2010Dammej
Betting on Urz bug?23:49, 21 October 2010Amir George
New, un-imported game decisions10:06, 10 October 2010JakePT
Eden Prime Final Bomb18:16, 4 October 2010Dammej
Kelly and Thane romance : stuck !01:50, 28 September 2010Lx MALEX xl
Shadow Broker Base: What's "tomorrow"?03:25, 21 September 2010The Supreme Deity
57-60 in ME100:34, 21 September 2010Salicia97
Concerning Liara while already in a relationship00:48, 17 September 2010130.68.243.171
"spend" time in ME205:25, 14 September 2010JakePT
Achivements File19:12, 9 September 2010189.29.120.5
Mission decisions19:38, 8 September 201095.222.87.201
What timezone is the ME website13:05, 7 September 2010JakePT
How often should i talk to crew members in me1 to get convo updates?16:05, 1 September 201090.218.168.20
Break up with ashley14:27, 1 September 2010Dammej
Blood Dragon Armor HELP12:10, 1 September 2010RayShepp654
Another DLC question23:32, 31 August 2010Commdor
DLC requires you start a new game?23:21, 31 August 2010124.198.172.11
Have I lost Liara forever?21:01, 30 August 2010Thermoptic
Do credits/equip. port over to ME2?14:07, 30 August 201074.136.131.199
Blood Dragon Armor18:28, 27 August 2010RayShepp654
Infiltrator on Insanity22:25, 26 August 2010RayShepp654
ME2- "No One Left Behind"15:16, 26 August 2010Tanooki1432
Help in ME101:28, 24 August 2010Lancer1289
Miranda is missing16:28, 22 August 2010Lancer1289
Shortened dialogue with Liara, bad consequences?02:47, 20 August 2010Lx MALEX xl
ME1 difficulty achievements02:42, 20 August 2010Lx MALEX xl
No picture in Captains Cabin20:25, 19 August 2010Lancer1289
Legion options19:22, 19 August 2010Lx MALEX xl
After the IFF...20:06, 18 August 2010Lx MALEX xl
My collector edition stuff hasn't downloaded18:20, 17 August 201090.206.106.58
Can't land on Aeia (The Gift of Greatness)14:28, 17 August 2010213.233.246.182
How to get Miranda back after breaking up07:16, 17 August 2010Lx MALEX xl
Legion and Tali confrontation07:13, 17 August 2010Lx MALEX xl
Reaper IFF glitch, RIGHT NEAR THE END!!18:37, 16 August 2010RayShepp654
Achievements Lost00:48, 14 August 201093.138.26.42
Over ride ammo pwer02:56, 13 August 201099.61.40.108
Colour change?23:55, 10 August 2010Lazuli
Redeem code DLC glitch17:28, 8 August 2010Arbington
What's best way to get Renagade Points (ME2)?14:42, 6 August 2010ArmeniusLOD
How long have I got left?11:33, 31 July 2010Zetomb
Recommended Ammount of Resources for Infiltrator05:46, 31 July 2010Foxtrot12
Squad talent point amounts?00:16, 26 July 2010John117XL
Creating screenshots in ME215:14, 16 July 201081.182.135.252
Tali Loyalty question00:54, 15 July 2010Ccbermanzzpedia
Remove Talent Points06:26, 13 July 2010142.59.220.119
Can someone confirm this bug.....11:26, 4 July 2010Djdelirius
Question on The Art of Mass Effect14:19, 1 July 2010WrexRocks
ME1 Paragon/Renegade Points Glitch20:19, 28 June 2010TS2Aggie
Need Some Tips on the Final Pinnacle Station Capture Mission06:00, 28 June 2010TS2Aggie
ME1 - achievements question08:25, 25 June 2010Freakium
Help using the mako..14:24, 18 June 2010PikaShepard
Why can't I use medi-gel?18:42, 14 June 2010Lancer1289
Issues with Reeger16:36, 13 June 2010Shazaam Vas Qwib Qwib
Can you turn off the startup movies?13:06, 11 June 2010Teugene
Jack Romance - have I blown it?10:18, 9 June 2010ArmeniusLOD
Mass Effect customizing keys?07:01, 8 June 2010Ramontana
False Positives quest02:17, 26 May 2010TS2Aggie
I can't import a save game from ME1 to ME2 can some one please help me?22:29, 16 May 2010TS2Aggie
ME2 Endgame glitch12:28, 12 May 2010TS2Aggie
Tech/Biotic Protection07:07, 12 May 201071.106.224.228
Completionist Achievement05:45, 9 May 2010TS2Aggie
About to play ME2 - Gameplay pitfalls like in ME1?00:19, 9 May 2010Paz444
Stuck at door Kasumi mission19:08, 8 May 2010TS2Aggie
Money in ME217:25, 2 May 2010ShootMeNow911
Bonus skill point glitch at end of Kasumi Loyalty mission17:10, 2 May 2010ShootMeNow911
Easier way to find a place on the map?01:28, 2 May 201019Bravo
Need help ME1 import unavailable? (spoilers)05:44, 30 April 2010Sushisteve
Daughters of samara23:38, 28 April 2010Kyanha
Cannot Purchase Items12:07, 23 April 2010TS2Aggie
XP gain from second playthrough?19:40, 12 April 2010Baron Von Awesome
Ultimate failure playthrough13:29, 31 March 2010Ralok
Weapon achievement - does the made on the holos of the pinnacle station counts?13:14, 30 March 2010Dblitz13
Help at end of W E 113:09, 30 March 2010Dblitz13
Question about insanity difficulty.01:25, 20 March 2010Rath101
Cain Glitch15:23, 19 March 2010DaitahnShepard
How to Get Kelly03:02, 17 March 2010132.50.10.45
Can't find Normandy Crash Site01:59, 14 March 2010Lancer1289
Cant resolve the Miranda/Jack issue19:09, 13 March 2010Diyartifact
Save after endgame save?16:15, 12 March 2010212.83.70.217
Game Disc Switch to CE17:30, 10 March 2010Jadis4742
Powers glitch "grunt"04:20, 6 March 2010173.17.94.211
Miranda romance question19:39, 5 March 2010ArmeniusLOD
Advanced Training skills not added17:47, 5 March 2010ArmeniusLOD
Biotic Talents17:28, 5 March 2010ArmeniusLOD
Virmire08:08, 3 March 201071.228.171.34
Kaidan romance how to07:04, 3 March 2010Plp5458
Collector base, every1 lives???01:17, 28 February 2010SpartHawg948
Anonymous revert spammer19:17, 23 February 2010Teugene
Can't save game08:14, 23 February 2010125.236.140.3
Getting to level 6017:37, 22 February 2010Darth Crater
ME2 - Do ammo powers stack?09:39, 22 February 2010Teugene
How do you kill Shepard?16:01, 19 February 2010173.13.226.85
Appearance18:26, 14 February 2010BuddyPharaoh
Thane22:25, 13 February 201088.239.141.242
Long intro in me2 - any way to skip it?07:55, 13 February 2010Mitsubishi
Fish22:37, 12 February 2010Dbushik
Illusive man Background21:45, 12 February 201090.237.191.239
My squad mate dying...21:36, 12 February 2010Oasked
Predator L armor17:22, 12 February 2010Silverstrike
Collector Ship15:09, 12 February 2010173.13.226.85
Tali+Legion's Loyalty05:19, 11 February 201065.60.218.67
Vanguards and the Reverant21:34, 9 February 201075.118.241.251
Pylos Nebula and Hades Nexus don't show up (ME2)13:16, 9 February 2010121.209.88.53
Game crash12:28, 9 February 201085.24.115.226
How much Paragon do you need for Miranda&Jack17:38, 7 February 2010Airraid232
Prothean Skyway Access post Feros campaign15:06, 6 February 201094.1.15.196
Miranda's Angry At Me...13:26, 4 February 2010Shihchiun
(ME1) Can you fill up Charm/Intimidate without putting points towards it?03:54, 4 February 2010ArmeniusLOD
Completion of UNC: Listening Post Alpha03:46, 4 February 2010ArmeniusLOD
Can't complete Normandy Crash Site03:39, 4 February 2010ArmeniusLOD
HAcking Mini Game ME220:36, 3 February 2010Hydon
Character import 360-PC02:06, 3 February 2010Mofette
Kelly Chambers Dies?15:27, 1 February 2010Pathelon
New Game + Help15:01, 1 February 2010Shihchiun
Can't Keep Everyone Alive on last Mission20:05, 31 January 2010Iamclyde
Samara's loyalty quest01:27, 31 January 2010Iamclyde
"Paramour" search on Mass Effect wiki broken20:05, 29 January 2010173.51.104.11
Shepard's eyes (ME2)08:55, 29 January 2010Kraldor
Achievements and Concurrent playthroughs00:46, 29 January 201024.242.215.16
What concludes the Romance09:45, 26 January 2010Ralok
How to reach beyond lvl50 on the first playthrough?02:20, 26 January 201024.34.115.233
Pinnacle station for unlocking weapon achievements plz help17:15, 24 January 201024.226.141.20
Renegade question.16:45, 22 January 2010Svolta
Overload and AI Hacking Pages03:27, 22 January 2010Tahaneira
Miranda Lawson Romance03:07, 22 January 2010Tahaneira
Mass Effect 2 data import information23:24, 11 January 201067.169.177.16
Error: Assault Training not available to Infiltrators (ME1)19:40, 10 January 2010Tullis
Gaining ally acevment21:44, 7 January 2010ArmeniusLOD
Info boxes for planets15:33, 21 December 2009Ralok
Problem: beautiful shadows but clipped11:50, 13 December 200985.219.19.242
Problem with textures on Liara's Dig Site09:59, 8 December 2009Brfritos
Kahoku's body isn't around at the end of Cerberus assignment...19:45, 7 December 200998.165.176.150
Mako stuck on the skyway03:49, 6 December 200960.240.68.213
Fist's warehouse is locked!!13:38, 25 November 2009Tullis
No map locations (minor spoilers)08:53, 22 November 200998.66.174.42
Original Batarian Image09:28, 20 November 2009SpartHawg948
How to hide Crosshairs17:40, 9 November 200988.66.245.127
Can't access Pinnacle Station18:39, 6 October 200924.175.77.24
Stuck behind an un-openable door on Feros21:35, 1 October 2009Romanboy
Hardcore Sharjila help10:45, 21 September 2009Silverstrike
Permanent Overheat12:40, 18 September 2009Tullis
Wheres My Bonus Talent?12:48, 16 September 2009Tullis
PC Achievement15:46, 14 September 2009Silverstrike
Death of squad memebers15:28, 14 September 2009Silverstrike
Damage to husk08:19, 13 September 2009SpartHawg948
Cant Find Garrus20:41, 10 September 2009Sonicplacebo
Stuck Achievements17:52, 6 September 2009Silverstrike
Lift does not appear15:15, 6 September 2009209.208.106.250
Thorian help21:47, 3 September 2009Tullis
Whats thid mission02:08, 3 September 2009Tullis
Disembarking the mako13:55, 7 August 2009QVCatullus
Have I messed up both potential romance subplots?20:28, 1 August 200971.61.97.8
Companion skills22:11, 27 July 200998.65.211.143
Opening door in save the quarian23:18, 18 July 2009QVCatullus
Trouble with Antibaar dropship19:41, 15 July 2009QVCatullus
Sniper Rifle Questions17:41, 28 June 2009Llamator
Omni-tool trouble18:30, 12 June 200966.27.115.146
Replay difficulty settings?19:26, 19 May 2009Tullis
Accedently declined septimus's quest12:55, 15 May 2009Tullis
ODS Upload failing?11:49, 1 May 2009Andrew.pierson
Can U Reset Your Skill Points When U Load An Existing Character??02:57, 7 April 2009Tullis
Serrice license problem01:37, 12 March 2009Tullis
Remap quick slots22:50, 9 February 2009Silverstrike
Error message. Help?21:09, 25 January 2009Silverstrike
SSV Normandy20:07, 15 January 2009Darth Kubik
Continue after story ends?13:54, 31 December 2008Tullis
Shepard - Liara romance question19:12, 7 December 2008Tullis
I just beat the game, but it wont allow me to play through a second time? Anyone know why?13:44, 2 December 2008Tullis
How far along the game do you have to be to become trained w/ the assault rifle and sniper rifle?21:41, 25 November 2008Tullis
Where should I add a Morality guide?10:20, 26 September 2008Karstedt
Help with mass effect12:40, 12 September 200876.108.117.138
Persidium prophet01:17, 19 August 200876.120.125.26
Electronics skills?20:59, 9 August 2008Tullis
Missing Stronghold03:57, 30 July 2008DRY
Help in keepers assighment17:54, 13 June 2008Irian
Galaxy map help17:43, 2 June 2008NecrontyrXV
How do i get the hades dogs mission?21:07, 6 May 2008216.146.164.170
Dose anyone know where I could buy Explorer armour for me and my squad?09:10, 11 February 2008Dark Energy
Mass Effect Achievment Help21:05, 7 January 2008WRAITH
Welcome to the help desk04:16, 18 July 2007Default



