


[Edit this tab]

Basic - Pistol Barrel: Enhances a weapon's barrel, creating greater gunfire velocity and impact.
Enhanced - Pistol Long Barrel: Substantially increases damage, but reduces clip size.
Enhanced - Pistol Short Barrel: Substantially increases damage, but at the cost of accuracy.


Name

I

II

III

IV

V

VI

VII

VIII

IX

X

Effects


Pistol Barrel

+9%

+11%

+12%

+14%

+15%

+16%

+17%

+18%

+19%

+21%

Pistol Damage


Pistol Long Barrel

N/A

+12%-12%

+13%-13%

+15%-15%

+17%-17%

+18%-18%

+20%-20%

+22%-22%

+23%-23%

+25%-25%

Pistol DamagePistol Clip Size


Pistol Short Barrel

N/A

+12%-15%

+13%-18%

+15%-21%

+17%-24%

+18%-26%

+20%-29%

+22%-32%

+23%-35%

+25%-38%

Pistol DamagePistol Accuracy


Level Unlocked

1

6

11

21

31

41

51

61

71

81

-

Equipping a Pistol Barrel Mod changes the shape of the weapon by modifying the barrel depending upon the specific weapon.




