


[Edit this tab]

Acquisition[]
Mods are acquired and upgraded through purchases of packs and items in the multiplayer Store.

Basic - AR Barrel: Enhances a weapon's barrel, creating greater gunfire velocity and impact.
Enhanced - AR Long Barrel: Substantially increases damage, but reduces clip size.
Enhanced -  AR Short Barrel: Substantially increases damage, but at the cost of accuracy.


Name

I

II

III

IV

V

VI

VII

VIII

IX

X

Effects


AR Barrel

+9%

+11%

+12%

+14%

+15%

+16%

+17%

+18%

+19%

+21%

Assault Rifle Damage


AR Long Barrel

+16%-4%

+18%-5%

+19%-6%

+21%-7%

+23%-8%

+24%-9%

+26%-10%

+28%-11%

+29%-12%

+31%-12%

Assault Rifle DamageAssault Rifle Clip Size


AR Short Barrel

+16%-6%

+18%-7%

+19%-8%

+21%-9%

+23%-10%

+24%-11%

+26%-12%

+28%-14%

+29%-14%

+31%-14%

Assault Rifle DamageAssault Rifle Accuracy


Equipping an Assault Rifle Barrel Mod changes the shape of the weapon by modifying the barrel depending upon the specific weapon.




