


[Edit this tab]

Basic - Pistol Scope: Simple optical scope to enhance stability while zoomed. Also increases accuracy while moving.
Enhanced - Pistol Heavy Scope: Substantially increases accuracy, but at the cost of increased weight.
Enhanced - Pistol Tactical Scope: Substantially increases accuracy, but at the cost of fire rate.


Name

I

II

III

IV

V

VI

VII

VIII

IX

X

Effects


Pistol Scope

+28%

+32%

+34%

+36%

+38%

+40%

+42%

+44%

+46%

+48%

Pistol Accuracy


Pistol Heavy Scope

N/A

+33%+3%

+37%+4%

+40%+5%

+43%+6%

+47%+7%

+50%+8%

+52%+8%

+57%+9%

+60%+10%

Pistol AccuracyPistol Weight


Pistol Tactical Scope

N/A

+33%-3%

+37%-4%

+40%-5%

+43%-6%

+47%-7%

+50%-8%

+52%-8%

+57%-9%

+60%-10%

Pistol AccuracyPistol Rate of Fire


Level Unlocked

1

6

11

21

31

41

51

61

71

81

-

Equipping a Pistol Scope Mod changes the shape of the weapon by adding a visible scope depending upon the specific weapon.




