


[Edit this tab]

Basic - Shotgun Receiver: Capacitor boosts kinetic coil generators, increasing shot penetration through solid objects.
Enhanced - Shotgun Calibrated Receiver: Allows shots to significantly penetrate solid objects, but reduces clip size.
Enhanced - Shotgun Quick Receiver: Allows shots to significantly penetrate solid objects, but reduces headshot/weak point damage.
Note:  The Venom shotgun is unable to equip a Receiver Mod.
Note:  Shotgun penetration damage is not reflected in the displayed weapon stats.
Note:  Shotgun headshot/weak point damage is not reflected in the displayed weapon stats.



Name

I

II

III

IV

V

VI

VII

VIII

IX

X

Effects


Shotgun Receiver

+38%0.46

+42%0.54

+44%0.58

+46%0.63

+48%0.67

+50%0.71

+52%0.75

+54%0.79

+56%0.83

+58%0.88

Shotgun Penetration DamageShotgun Penetration Distance (m)


Shotgun Calibrated Receiver

N/A

+44%0.58-12%

+48%0.67-13%

+52%0.75-15%

+56%0.83-17%

+58%0.92-18%

+63%1.00-20%

+67%1.08-22%

+71%1.17-24%

+75%1.25-25%

Shotgun Penetration DamageShotgun Penetration Distance (m)Shotgun Clip Size


Shotgun Quick Receiver

N/A

+44%0.58-6%

+48%0.67-6%

+52%0.75-7%

+56%0.83-7%

+58%0.92-8%

+63%1.00-8%

+67%1.08-9%

+71%1.17-9%

+75%1.25-10%

Shotgun Penetration DamageShotgun Penetration Distance (m)Shotgun Headshot/Weak Point Bonus


Level Unlocked

1

6

11

21

31

41

51

61

71

81

-

Equipping a Shotgun Receiver Mod changes the color of parts of the weapon, lighter or darker, depending on the specific weapon.




