


[Edit this tab]

Basic - AR Barrel: Enhances a weapon's barrel, creating greater gunfire velocity and impact.
Enhanced - AR Long Barrel: Substantially increases damage, but reduces clip size.
Enhanced -  AR Short Barrel: Substantially increases damage, but at the cost of accuracy.


Name

I

II

III

IV

V

VI

VII

VIII

IX

X

Effects


AR Barrel

+9%

+11%

+12%

+14%

+15%

+16%

+17%

+18%

+19%

+21%

Assault Rifle Damage


AR Long Barrel

N/A

+12%-9%

+13%-10%

+15%-11%

+17%-12%

+18%-13%

+20%-14%

+22%-15%

+23%-16%

+25%-18%

Assault Rifle DamageAssault Rifle Clip Size


AR Short Barrel

N/A

+12%-10%

+13%-11%

+15%-12%

+17%-13%

+18%-14%

+20%-15%

+22%-17%

+23%-18%

+25%-19%

Assault Rifle DamageAssault Rifle Accuracy


Level Unlocked

1

6

11

21

31

41

51

61

71

81

-

Equipping an Assault Rifle Barrel Mod changes the shape of the weapon by modifying the barrel depending upon the specific weapon.




