


[Edit this tab]

Basic - SR Spare Thermal Clip: Adds sockets to increase thermal clip capacity, increasing number of spare shots.
Enhanced - SR Heavy Spare Clip: Substantially increases spare ammo, but at the cost of increased weapon weight.
Enhanced - SR Light Spare Clip: Substantially increases spare ammo, but at the cost of accuracy.
Note:  The Inferno and Shadow sniper rifles are unable to equip a Clip Mod.



Name

I

II

III

IV

V

VI

VII

VIII

IX

X

Effects


SR Spare Thermal Clip

+47%

+52%

+55%

+58%

+61%

+63%

+66%

+69%

+71%

+74%

Sniper Rifle Spare Ammo


SR Heavy Spare Clip

N/A

+54%+3%

+58%+4%

+63%+5%

+68%+6%

+72%+7%

+77%+8%

+81%+8%

+86%+9%

+90%+10%

Sniper Rifle Spare AmmoSniper Rifle Weight


SR Light Spare Clip

N/A

+54%-10%

+58%-11%

+63%-12%

+68%-13%

+72%-14%

+77%-15%

+81%-17%

+86%-18%

+90%-19%

Sniper Rifle Spare AmmoSniper Rifle Accuracy


Level Unlocked

1

6

11

21

31

41

51

61

71

81

-

Equipping a Sniper Rifle Clip Mod changes the color of parts of the weapon to a dull red depending upon the specific weapon.




