


Mass Effect: Andromeda has undergone a number of patches and updates to the singleplayer and multiplayer portions of the game. The game is no longer being officially patched, so any items that are broken as of Update 1.10 will stay broken.
Note: The following information was sourced directly from Bioware and EA websites. Grammar, punctuation, naming, etc are all exactly as they are found [sic]. There are errors in the text below. Notes are placed next to those items as they are found. The original text should not be changed or updated. Bullet points for formatting reasons were added/changed so that the information would display correctly but the remaining text shouldn't be changed other than maintenance purposes. Any other changes will be reverted.
Note:  Due to the length of this article, each patch/update section has links added to relevant articles. This is not duplication but done on purpose so that the reader doesn't have to scroll far up the page to find a link.

Contents

1 Multiplayer Updates

1.1 November 7, 2018
1.2 May 24, 2018
1.3 May 8, 2018
1.4 March 20, 2018
1.5 February 13, 2018
1.6 December 14
1.7 November 7, 2017
1.8 October 12, 2017
1.9 October 5, 2017


2 Update 1.10
3 Patch 1.09

3.1 Patch 1.09
3.2 Patch 1.09 Combat Balance Update

3.2.1 Balance updates since 1.09
3.2.2 Multiplayer
3.2.3 Weapons
3.2.4 Powers
3.2.5 Enemies
3.2.6 Gameplay




4 Patch 1.08

4.1 Patch 1.08

4.1.1 Improved Character Creator
4.1.2 Expanded Male Romance Options for Scott Ryder
4.1.3 Single player
4.1.4 Multiplayer


4.2 Patch 1.08 Combat Balance Update

4.2.1 New Fixes since 06/08/17
4.2.2 Melee
4.2.3 Powers
4.2.4 Combos
4.2.5 Weapons
4.2.6 Enemies
4.2.7 General




5 Patch 1.07
6 Patch 1.06

6.1 Patch 1.06

6.1.1 Singleplayer
6.1.2 Multiplayer


6.2 Patch 1.06 Combat Balance Update

6.2.1 Powers
6.2.2 Weapons
6.2.3 Enemy Factions
6.2.4 Player:
6.2.5 Powers:
6.2.6 Character Stats:
6.2.7 Weapons
6.2.8 Enemies
6.2.9 Bug Fixes
6.2.10 Matches / Missions
6.2.11 Store




7 Patch 1.05

7.1 Patch 1.05
7.2 Patch 1.05 Multiplayer Balance Update

7.2.1 Player Abilities
7.2.2 Weapons
7.2.3 General
7.2.4 Enemies




8 Patch 1.04 and Early Access Patch

8.1 Patch 1.04

8.1.1 Singleplayer
8.1.2 Multiplayer


8.2 Early Access Patch

8.2.1 General
8.2.2 Singleplayer
8.2.3 Multiplayer




9 Pre-Release Patches
10 Patch 1.03
11 Patch 1.02
12 Patch 1.01
13 References


Multiplayer Updates[]

Mass Effect: Andromeda officially ended patching and new content for single player with Update 1.10 but continues to update the multiplayer side of the game. Listed below are the updates by date (from the Bioware website). [1]

November 7, 2018[]
Ranges are min value at rank 1 to max value at rank 10 of that weapon.  Flat values are same value for all 10 ranks.  Some weapons were changed either from flat values to ranges, increasing effectiveness at higher ranks, or from ranges to flat values.

Gold Weapon balance updates
Assault Rifles
Avenger S:
Damage – from 76-91 to 82-98
Rate of Fire – from 525 to 550
Magazine size – from 30 to 40-44
Reload time – from 1.5 to 1.4
Total Ammo – from 300-375to 315-394
Falcon:
Damage – from 467-560to [sic] 498-598
Mag size – from 6 to 10
Reload time – from 2.5 to 2.1
Total Ammo – from 36-45 to 40-50
Revenant:
Damage – from 62-74 to 72-86
Mag size – from 60 to 66-70
Reload time – from 2.5 to 2.1
Sandstorm:
Damage – from 417-500to 450-540
Mag size – from 14 to 12
Reload time – from 1.5 to 1.6
Total ammo – from 126-158to 120-150
Thokin:
Mag size – from 30 to 48-54
Reload time – from 1.75 to 1.4
Total ammo – from 300-375to 320-400
Sweeper:
Damage – from 117-140to 125-150
X5 Ghost:
Damage – from 53-64 to 74-89
Reload time – from 1.5 to 2.1
L89 Halberd:
Mag size – from 18 to 25-32
Reload time – from 2 to 1.6-1.5
Pistols
Predator S:
Damage – from 78-94 to 94-113
Rate of Fire – from 450 to 500
Mag size – from 15 to 20-24
Reload time – from 1.4 to 1.4-1.0
Total ammo – from 105-131to 115-144
Hornet:
Damage – from 101-121to 112-134
Time between bursts reduced (improves in higher ranks)
Mag size – from 24 to 24-28
Reload time – from 1.25 to 1.25 – 1.2
Charger S:
Damage – from 57-68 to 64-77
Rate of Fire – from 650 to 650-700
Equalizer:
Damage – from 71-85 to 74-89
Scorpion:
Reload time – from 1.5 to 1.5-1.2
Shotguns
Katana S:
Damage – from 665-798to 714-854
Reload time – from 1.9 to 1.9-1.8
Reegar Carbine:
Damage – from 90-108 to 105-126
Rate of fire – from 525 to 580-640
Mag size – from 36 to 38-40
Sniper Rifles
Viper S:
Damage – from 610-732to 650-780
Rate of Fire – from 90 to 90-93
Reload time – from 2.25 to 2.1-1.95
Total ammo – from 24-30 to 30-38
Vanquisher:
Damage – from 600-720to 610-732
Rate of Fire – from 90 to 92-95
Reload time – from 2.5 to 2.5-2.4
Lanat:
Damage – from 759-911to 880-1056
Reload time – from 2.75 to 2.2-1.8
Total ammo – from 20-25 to 22-28
Shadow:
Damage – from 88-106 to 93-112
Isharay:
Reload time – from 2.75 to 2.2-1.65
Total ammo – from 14-18 to 16-20
Indra:
Damage – from 97-116 to 110-132
Rate of fire – from 500 to 500-550
Total ammo – from 175-219to 198-248
May 24, 2018[]
Weapon Mod balance changes

Assault Rifles
AR Long Barrel: Damage bonus increased from (0.1-0.25) to (0.16-0.31), Clip size penalty reduced from (-0.08 to -0.18) to (-0.04 to -0.12)
AR Short Barrel: Damage bonus increased from (0.1 -0.25) to (0.16-0.31), Accuracy penalty reduced from (-0.09 to -0.19) to (-0.06 to -0.14)
AR Heavy Magazine: Clip size bonus increased from (0.3-0.7) to (0.39-0.79)
AR Light Magazine: Clip size bonus increased from (0.3-0.7) to (0.39-0.79)
AR Recon Scope: Accuracy bonus improved from (0.35-0.75) to (0.40-0.80)
AR Tactical Scope: Accuracy bonus improved from (0.35-0.75) to (0.40-0.80)
AR Heavy Stock: Stability bonus improved from (0.5-1.5) to (0.6-1.6)
AR Light Stock: Stability bonus improved from (0.5-1.5) to (0.6-1.6)
Pistol/SMGs
Pistol Long Barrel: Damage bonus increased from (0.1-0.25) to (0.16-0.31), Clip size penalty reduced from (-0.1 to -.25) to (-0.05 to -0.15)
Pistol Short Barrel: Damage bonus increased from (0.1-0.25) to (0.16-0.31), Stability penalty reduced from (-0.06 to -0.18) to (-0.05 to -0.15)
Pistol Heavy Magazine: Clip size bonus increased from (0.4-1.01) to (0.54-1.15)
Pistol Light Magazine: Clip size bonus increased from (0.4-1.01) to (0.54-1.15)
Pistol Heavy Scope: Accuracy bonus improved from (0.3-0.6) to (0.35-0.65)
Pistol Tactical Scope: Accuracy bonus improved from (0.3-0.6) to (0.35 -0.65)
Pistol Heavy Melee: Melee damage bonus  increased from (0.1-0.35) to (0.15-0.45)
Pistol Light Melee: Melee Damage bonus increased from (0.1-0.35) to (0.15-0.45), Stability penalty decreased from (-0.06 to -0.18) to (-0.05 to -0.15)
Shotguns
Shotgun Long Barrel: Damage bonus improved from (0.1-0.2) to (0.15-0.25), Accuracy penalty reduced from (-0.09 to -0.19) to (-0.06 to -0.14)
Shotgun Short Barrel: Damage bonus increased from (0.1 to 0.2) to (0.15-0.25), Stability penalty reduced from (-0.06 to -0.18) to (-0.05 to -0.15)
Shotgun Asymmetric Spare Clip: Max Ammo bonus increased from (0.5-0.9) to (0.55-0.95)
Shotgun Heavy Spare Clip: Max Ammo bonus increased from (0.5-0.9) to (0.55-0.95), Accuracy penalty reduced from (-0.09 to -0.19) to (-0.06 to -0.14)
Shotgun Heavy Melee: Melee Damage bonus increased from (0.1-0.4) to (0.15-0.45)
Shotgun Light Melee: Melee Damage bonus increased from (0.1-0.4) to (0.15-0.45)
Sniper Rifles
SR Reinforced Barrel: Damage improved from (0.1-0.25) to (0.16-0.31), Stability penalty reduced from (-0.07 to -0.18) to (-0.06 to -0.15)
SR Vented Barrel: Damage bonus increased from (0.1-0.25) to (0.16-0.31)
SR Heavy Spare Clip: Max Ammo bonus increased from (0.5-0.9) to (0.61-1.01)
SR Experimental Materials: Weight reduction bonus increased from (-0.08  to -0.2) to (-0.12 to -0.25), Stability penalty reduced from (-0.06 to -0.18) to (-0.05 to -0.15)
SR Latticed Materials: Weight reduction bonus increased from (-0.08  to -0.2) to (-0.12 to -0.25)
Note:  These numbers are taken directly from Bioware. Rather than convert the numbers to percentages, they left them as decimals. Take each number and multiply by 100 to get the actual percentage number displayed in-game. Example: AR Heavy Magazine: Clip size bonus increased from (0.3-0.7) to (0.39-0.79). IN-GAME will display as AR Heavy Magazine: Clip size bonus increased from (30%-70%) to (39%-79%).

May 8, 2018[]
Apex Celebratory Missions and Challenges are now available each month. Complete them to gain a free Apex Elite pack.
Weapon Mods with the Stability penalty have been improved
Was: -13% to -38%
Now: -6% to -18%
Mods impacted:
Assault rifle: Light magazine, Targeting System, Recon Scope
Pistol/SMG: Short Barrel, Light Melee
Shotgun: Short Barrel
Sniper Rifle: Reinforced Barrel, Recon Scope, Experimental Materials
March 20, 2018[]
Hurricane
Damage increased from 65-75 to 75-87
Magazine capacity increased from 40 to 55
Total ammo increased from 280-350 to 300-375
Eagle
Damage increased from 96-111 to 115-133
Reload speed decreased from 1.5 to 1.25
Rate of Fire increased from 450 to 500
Magazine capacity increased from 24 to 28
Ushior
Damage increased from 775-896 to 925-1070
Rate of Fire increased from 70 to 80
Force increased from 115 to 550
Reload speed decreased from 1.75 to 1.25
Ammo increased from 20-25 to 26-33
Soned
Damage increased from 70-81 to 72-83
Magazine capacity increased from 120 to 125
Valkyrie
Damage increased from 193-223 to 195-225
Magazine capacity increased from 20 to 46
Reload speed increased from 1.75 to 2.25
Accuracy reduced from 65-81 to 60-75
PAW
Damage increased from 78-90 to 110-127
Magazine capacity increased from 25-37 to 40-60
Reload speed decreased from 2.5 to 2.0
Dhan
Damage increased from 850-983 to 880-1018
Magazine capacity increased from 3 to 5
Ammo increased from 21-26 to 28-35
Crusader
Damage increased from 699-808 to 702-812
Rate of Fire increased from 80 to 100
Magazine capacity increased from 6 to 8
Ammo increased from 28-35 to 34-43
Black Widow
Damage increased from 900-1041 to 905-1046
Rate of fire increased from 65 to 100
Magazine capacity increased from 3 to 4
Reload speed decreased from 2.5 to 2.0
Ammo increased from 24-30 to 28-35
Inferno
Damage increased from 396-458 to 430-497
Rate of fire increased from 180 to 210
Magazine capacity increased from 5-7 to 7-10
Reload speed decreased from 2.5 to 2.0
Naladen
Damage increased from 683-790 to 695-804
Rate of fire increased from 110 to 137
Ammo increased from 32-40 to 36-45
Magazine capacity increased from 4 to 5
Valiant
Damage increased from 578-668 to 595-688
Rate of fire increased from 125 to 145
Magazine capacity increased from 5 to 6
February 13, 2018[]
Halberd:
Increased clip size from 12 to 18
Increased damage from 111-140 to 117-147
Thokin:
Increased clip size from 24 to 30
Increased total ammo capacity from 240-300 to 300-375
Charger:
Increased accuracy from 45-56 to 50-63
Predator
Increased damage from 54-72 to 57-76
Increased force from 30 to 40
Sidewinder
Increased ammo capacity from 60-75 to 65-81
Scorpion
Increased damage from 587-704 to 616-739
Increased force from 55 to 75
Indra
Increased damage from 92-110 to 97-116
Shadow
Increased damage from 85-102 to 88-106
December 14[]
Valkyrie:
Increased damage from 175-202 to 193-223
Sovoa:
Increased damage from 250-289 to 263-304
Base force increased from 40 to 300
Rate of fire increased from 200 to 300
Equalizer:
Damage increased to 71-85
Rozerad:
Rate of fire increased from 225 to 280
Accuracy & Tight aim improved
Silhesh:
Damage increased from 68-79 to 91-105
Piranha:
Damage per shot increased from 74-86 to 79-91
Base force increased from 20 to 32
Total ammo increased to 96-120
Valiant:
Damage increased to 578-668
Naladen:
Damage increased from 650-752 to 683-790
Base force increased to 300
Rate of fire increased to 110
Total ammo increased to 32 -40
Kishock:
Base force increased to 450
November 7, 2017[]
Added the Human Commando and Human Guardian kits.
Assault Rifles
Valkyrie
Reload time decreased to 1.75 seconds
PAW
Damaged increase from 74 to 90
Thokin
Reload time decreased to 1.75 seconds
Avenger S
Damage increased from 79 to 91
Ghost
Damage increased from 58 to 63
Falcon
Damage increased from 498 to 560
Sweeper
Damage increased from 115 to 140
Shotguns
Katana S
Damage increased from 756 to 798
Piranha
Damage increased from 544 to 688
Crusader
Increased clip size from 4 to 6
October 12, 2017[]
Halberd
Reduced damage from 189 to 140
Increased rate of fire (ROF) from 300 to 405
Sandstorm
Increased damage from 199 to 500
Reduced ROF from 210 to 100
Valiant
Reduced tight aim recoil penalty from 0.2-0.1 to 0.18-0.09
Piranha
Increased damage from 59-68 to 68-79
Upcoming Equipment Items
Oct 12: Sniper Rifle Amp
Oct 19: Structural Ergonomics
Oct 26: Stronghold Package
October 5, 2017[]
Added the Human Artificer kit
Added the Sovoa assault rifle
Added a new Jumbo Premium Pack to the store
Added a new Priming Ammo Pack to the store
Added a new Technical Mods Pack to the store
Update 1.10[]

This was the last official update for single player and was added on July 31, 2017. (Note: This was not called a patch but an update). Multiplayer was still going to be updated over time but no new content or fixes to existing single player would be implemented. [2][3]
Since the release of Mass Effect™: Andromeda, we’ve worked hard to address feedback from our community. From improving animations to expanding customization options, we looked to respond to your concerns, and build on what you loved.
With each patch, you let us know we were heading in the right direction, and we're grateful to everyone who joined us on this journey. We're proud of what we created, and we hope you enjoyed it as well.
Early in development, we decided to focus Mass Effect: Andromeda’s story on the Pathfinder, the exploration of the Andromeda galaxy, and the conflict with the Archon. The game was designed to further expand on the Pathfinder’s journey through this new galaxy with story-based APEX multiplayer missions and we will continue to tell stories in the Andromeda Galaxy through our upcoming comics and novels, including the fate of the quarian ark.
Our last update, 1.10, was the final update for Mass Effect: Andromeda. There are no planned future patches for single-player or in-game story content.

Veteran ranks of characters will only drop after all characters of that rarity have been unlocked to rank 10.
Naladen explosion now deals damage when Cryo or Incendiary Ammo are equipped.
Fixed issue where Dwindling Supplies and Empty Resupply mission modifiers would not function correctly if a player left the game.
Dhan shotgun now properly primes enemies.
Fixed issue where Bulwark, Siphon, and Concussive variants of pistols and sniper rifles would prime enemies too slowly when using special ammo.
Fixed issue where using Supply Pack Transmitter would reduce spare ammo if Empty Resupply mission modifier was active.
Using First Aid with Supply Pack Transmitter no longer heals enemies.
Fixed issue that caused screen to blink red/yellow when using Siphon and Bulwark weapons.
Rank XIV Common Characters are no longer displayed as Rank XV
Patch 1.09[]

This patch was also rolled out with two different explanations of the changes made on July 4, 2017. As with patch 1.08, there is a patch and a combat balance update.[4][5]

Patch 1.09[]
For patch 1.09, we’ve continued to improve facial animations in Mass Effect: Andromeda, as well as fixing a number of player-reported issues. We’ve also added Platinum difficulty to Multiplayer, featuring a new mixed enemy faction.

Various improvements to facial animations and cinematic scenes
Improved stability
[MP] Platinum difficulty added
Fixed issue where certain hair textures could disappear from female custom heads when using Facial Reconstruction Suite
Fixed issue where negative AVP could be displayed after reaching Nexus level 20
Fixed various quest progression blockers
Fixed issue where Ryder could be killed even when following directions during the guarded walk through Aya
Fixed issue where player could commit to relationships with both Jaal and Cora concurrently
Fixed issue where the “Reach the Signal Source” objective in Peebee’s quest line could fail to trigger
Fixed issue where player could get trapped on a ledge in the Elaaden vault, causing an infinite load screen
Fixed save/load issues with the final battle area in Peebee’s Loyalty mission
Fixed issue where the “Speak to Sid” objective on the Nexus could persist indefinitely
Fixed issue where quest marker could disappear during the final step of the “Reformation” quest on Voeld
Addressed issue where it was possible for the player to be attacked during initial conversation with Bain Massani on Eos
Fixed issue where save/load could cause final platform to disappear in Drack’s Loyalty Mission
Fixed issue where the player can’t progress through the final story mission if the Nomad is broken from the “Out of Gas” quest
Added a confirmation prompt before changing Ryder’s appearance on the Tempest
Fixed issue where player could become trapped by NPCs in the APEX HQ on the Nexus
X5 Ghost can now be dismantled.
Fixed issue where TAB (keyboard) and Start/Options (Controller) no longer served as shortcuts to close the pause menu
Fixed issue where auto-level could assign skill points into loyalty-locked squadmate skills
Tactial Cloak melee damage bonus now applies to jump-melee as well.
Fixed issue with Fusion Mods displaying incorrect stats
[PC] Improved HDR functionality on Windows 10 Creators Update
[PC] Photo mode now supports Ansel’s depth-of-field controls.
[PC] Fixed issue where Logitech keyboard rebinding would cause key lighting to work improperly
Patch 1.09 Combat Balance Update[]

You asked for greater challenges, and you’re getting them. The new Platinum mode cranks up the difficulty, requiring strong teamwork and skilled play to achieve victory. Platinum players will battle tougher enemies and a mix of heavy hitters from all factions.
To help you survive, we’ve added Veteran Bonus ranks that increase your available power, combo, and melee damage stats for every character. We’ve adjusted many Ultra Rare weapons so they pack a heavier punch. In particular, the Black Widow is now as deadly as the name suggests.
New variants for Uncommon, Rare, and Ultra Rare weapons will also help you stay in the fight. New Bulwark weapons increase your damage resistance when teammates are nearby, while Siphon weapons replenish your health as you deal damage. And for crowd control, new Concussive weapons create a biotic explosion when an enemy is killed with a weak point shot.
You’ll also have a little help from an old Milky Way friend. We’ve added the Batarian Scrapper, and he’s bringing the dreaded Kishock Harpoon Gun with him.
Based on popular feedback, enemies can now disrupt Hacks, and we’ve reduced Upload’s depletion rate when it’s not controlled by players. Assassination has been replaced with a Boss objective featuring stronger enemies that have special nameplates, more hit points, and are resistant to Cobra RPGs.

Balance updates since 1.09[]
07/13/2017 Siphon Variant guns now increase their Heal value as they rank up.
Multiplayer[]
Introduced Platinum Difficulty, featuring mixed enemy factions.
Added the Batarian Scrapper character (Rare).
Added a Skin Tone slider to customization options for some characters.
Added Veteran Bonus ranks that increase power, combo, and melee damage stats for each character.
There are now two daily challenges and new types of challenges.
The Item Store has a weekly rotation of two Uncommon and two Rare equipment items.
Characters can be renamed in the customization options.
Weapons[]
Added the Kishock Harpoon Gun, a heavy, single-shot batarian sniper rifle that bleeds targets slowly.
There are new versions of the Uncommon, Rare, and Ultra Rare weapons with unique perks.
Bulwark: grants you additional damage resistance when near other players. Damage resistance increases with each team member in range.
Siphon: damage dealt replenishes player health.
Concussive: killing an enemy with a weak point shot causes them to detonate with a biotic explosion.
Assault Rifles
Avenger S
Increased damage from 55-66 to 66-79
Falcon
Increased damage from 385-462 to 415-498
Increased total ammo from 30-38 to 36-45
Increase explosion radius from 2 meters to 3 meters
P.A.W.
Increased damage from 58-67 to 64-74
Pistols / SMGs
Charger S
Increased damage from 47-56 to 57-68
Sidewinder
Decreased reload speed from 1.5 seconds to 0.75 seconds
Increased total ammo from 42-53 to 60-75
Eagle
Increased clip size from 18 to 24
Increased total ammo from 180-225 to 192-240
Scorpion
Increased damage from 475-570 to 587-704
Equalizer
Increased damage from 57-68 to 71-85
Shotguns
Scattershot
Increased damage from 66-79 to 87-104
Reegar Carbine
Increased damage from 58-70 to 90-108
Sniper Rifles
Viper S
Increased damage from 460-552 to 610-732
Indra
Decreased damage from 105-126 to 92-110
Black Widow
Increased damage from 771-891 to 900-1041
Increased gun weak point multiplier from 1.7 to 2.0
Naladen
Changed damage distribution between impact and area of effect from a 40/60 ratio to 20/80
Shadow
Slowed down the Shadow’s recharge by 33%
Mods
Added new Targeting System mod for pistols and assault rifles that increases accuracy without a magnified scope.
Powers[]
Combat
Concussive Shot:
Increased base damage from 350 to 440
Increased Rank 3 damage bonus from 25% to 35%, and Rank 5 damage bonus from 40% to 50%
Increased Rank 6 Anti-Shield damage bonus from 50% to 100% and Rank 6 Anti-Armor damage bonus from 50% to 120%
Flamethrower:
Increased the direct damage per second from 240 to 250
Increased the burning damage over time from 120 to 130 per second
Frag Grenade:
Base damage radius increased from 5 meters to 6 meters
Rank 5 Shrapnel damage over time increased from 65 to 100 damage per second. Duration increased from 5 seconds to 6 seconds
Tech
Assault Turret:
Rank 5 Omni-Link radius increased from 6 meters to 10 meters
Rank 6 Cryo Ammo bullet damage bonus increased from 20% to 60%
Rank 6 Flamethrower:
Immediate damage per second increased from 150 to 275
Burning damage over time increased from 130 to 200 damage per second, and the burn duration increased from 2 seconds to 4 seconds
Flamethrower damage to armor increased from 50% to 60%
Flamethrower range increased from 8 meters to 15 meters
Fortify:
Fixed a bug that was preventing Rank 6 Unmoving Defense from providing stated damage resistance
Increased Rank 6 Unmoving Defense damage resistance from 8 to 10 per second, up to a maximum of 50 (was 40)
Tactical Cloak & Stealth Grid:
Increased the melee damage bonus from 60% to 75% and bonus window from 2 seconds to 3 seconds
Tactical Cloak
Escape Artist now recloaks player for 4 seconds after killing blow with a melee attack.
Remnant VI
Decreased the Rank 2 beam damage bonus from 65% to 50%
Decreased the Rank 5 Focus beam damage bonus from 100% to 80%
Increased the Rank 6 Electric beam damage bonus from 30% to 50%
APEX Training Passive:
Rank 5 Aerial Combat Training is now Special Combat Training and adds 50% damage to combo detonation on top of existing bonuses
Biotic
Lance:
Increased base damage from 350 to 400
Increased aim assist vs. distant targets from a 2-degree angle to a 3-degree angle
Nova:
Increased Rank 5 Anti-Armor and Anti-Shield damage bonuses from 75% to 100%
Increased Rank 6 Seismic damage bonus from 40% to 50%
Shockwave:
Increased base damage from 350 to 400
Singularity:
Increased the Rank 3 damage per second bonus from 40% to 100%
Increased the Rank 6 Explosion damage from 350 to 700
Throw
Fixed a bug that prevented Throw rank 6b from increasing combo detonation damage
Annihilation
Fixed a bug that prevented Annihilation from affecting targets within first 5 seconds of activation
Enemies[]
In most cases, Ascendant, Fiend, and Hydra sync kills are no longer fatal, but will bring down the player.
Gameplay[]
Objectives
Timers and progress bars now scale based on difficulty level.
Devices now must be defused within 45 seconds of spawning. This timer resets upon completing interaction.
Upload depletion rate now reduced when not controlled by players.
Hack can now be contested by enemies.
Assassination
Replaced with Boss objective
Boss now spawns more difficult variants of creatures, in progressive order of creature difficulty
Targets have special nameplates, more hit points, and take reduced damage from Cobra RPGs
Equipment
Juggernaut Shield bonus increased to 20%
Shield Enhancer bonus Increased to 30%
Revive Pack Transmitter
Renamed as Supply Pack Transmitter
Now duplicates the effects of First Aid, Revive Packs, and Ammo Packs to teammates within 10 meters
Increases the radius of the Cobra RPG by 50%
Damage from Cobra missiles modified to be more consistent among enemy types, and no longer deal extra damage to weak points.
Patch 1.08[]

This patch was also rolled out with two different explanations of the changes made on June 6, 2017. As with patch 1.06, there is a patch and a combat balance update.[6][7]

Patch 1.08[]
Improved Character Creator[]
We’ve expanded the options available in the character creator, giving you greater control over your Ryder’s appearance. Two new heads were added, one male and one female, as well as a new complexion option and a greater range of available skin tones. We also unlocked all hairstyles for both sexes, and added a new bald option.
For players wanting to adjust their look mid-game, we added the ability to change your character’s appearance onboard the Tempest.
And for fans of Alec Ryder’s iconic appearance, you can now choose to keep the default Alec, rather than having his appearance be based on your custom Ryder.

Expanded Male Romance Options for Scott Ryder[]
Scott Ryder can now pursue Jaal as a romance option. There are several important reasons for this change:
Scott Ryder did not have a same-sex squadmate available as a romance option, nor could the achievement for completing three romances be achieved with only male same-sex partners. And as the angara have expressed their fluidity in how they perceive gender, it seemed only natural that Scott could have a relationship with Jaal.
However, we understand that a character’s orientation is an important part of what makes them feel real. The relationships with your crew are some of the most loved and cherished parts of our games, so we wanted to make sure we got it right. We consulted with members of the LGBTQ community, both externally and within our own studios. After carefully considering all feedback, we decided this was an important change to make, and one that made sense for Jaal, Scott, and the angara.
Our writing, editing, and animation teams worked together to ensure this change made sense for Jaal’s character, and the result is a relationship we hope feels as fulfilling and memorable for Scott as it does for Sara.

Single player[]
Ryder’s appearance can now be changed onboard the Tempest
Expanded the range of options available in the character creator
Jaal can now be romanced by Scott Ryder
Dialogue for Hainly Abrams was adjusted to change the flow of personal information she discusses with Ryder.
Fixed issue with Nomad upgrades Shield Crafting quest
Nexus level and cryo pod points are retroactively granted
Vendors now carry weapon mods for Level 60-71 players
Vendors now sell weapon augmentations for automatic fire, burst fire, and single-shot fire
Improved clarity of descriptions for augmentations
Plasma Charge system now works properly for shotguns
Beam Emitter augmentation now causes guns to fire a constant beam with scaling damage based on the weapon’s damage per second
[PC] Added experimental support for Dolby Vision™ technology
Multiplayer[]
Stealth Grid challenge now increments properly
Fiend no longer sprints when within 10 meters of target, and will decelerate to base speed
Enabled movement correction during Fiend attacks to reduce incidence of players seeing Fiends attacking in the wrong direction
Improved movement prediction for some enemies in tight spaces to reduce appearance of teleportation
Fixed issue that prevented melee attacks if the revive icon was near center screen
Fixed issue where ammo pick-up audio incorrectly played
Fixed issue where Backlash could malfunction while moving
Using Stealth and Recon Visor together no longer increases duration of invisibility for Turian Agent
Fixed issue where weight reduction modifications wouldn’t reduce weight
The Revive Pack Transmitter now displays the revive radius in the loadout screen
Equipping the Cobra RPG now interrupts reloading
Player turns to Adhi when getting synced to avoid teleportation issue
Fixed issue where enemies would occasionally enter T-pose when hit
Improved visual and audio cues for player ready status in Multiplayer lobbies
Added “Lights” option to customization options
Patch 1.08 Combat Balance Update[]

We’re continuing to improve weapon and power balance based on player feedback and our own tests.
In particular, we’ve addressed weapon bloom and accuracy. We’ve halved the maximum reticle size for automatic weapons and decreased the speed at which it reaches maximum size. We’ve improved accuracy for these weapons across the board.
Melee balance has also been addressed. We wanted melee builds to be viable for some kits at all difficulty levels, and to reduce reliance on the Juggernaut Shield. We’ve buffed base damage of nearly all melee attacks and introduced more passive bonuses to skill trees. We’ve reduced the melee bonus on the Juggernaut Shield to make it less of a required factor for these builds.
We’re addressing issues with teleporting enemies and reducing unfair sync kills. We paid particular attention to the Fiend, reducing its speed and preventing sprinting once it gets within 10 meters of a target. We’ve prevented enemies from sync attacking for two seconds after they jump up to a different level.
We’ve also made improvements to our pack offerings. For those of you looking to round out your roster, we introduced the Reserves Pack, a premium pack focused on characters. And if what you’re hoping for is that gun you’ve been missing, there’s now the Arsenal Pack. To speed up your refreshes between rounds, we’ve added a Jumbo Supply pack that contains five times as many consumables as a regular supply pack. Finally, you’ll now be able to purchase a Mod Pack from the item store, which contains a random weapon mod.[8]

New Fixes since 06/08/17[]
Fallback pools for Arsenal and Reserve packs now include items from other pools (weapons, characters, and mods)
Players who finish a match now receive full rewards, regardless of how many waves they participated in. Players who don’t complete a match now receive partial rewards.
Melee[]
Omni-blade
Increased base damage from 275 to 400
Cryo Gauntlet
Increased base damage from 200 to 400
Asari Sword
Increased base damage from 400 to 740
Krogan Hammer
Increased base damage from 400 to 650
Increased radius from 1m to 2m
Krogan Headbutt
Increased base damage from 330 to 740
Angaran Shiv
Increased base damage from 250 to 550
Powers[]
Salarian Infiltrator
Offensive Tech Rank 6: Technical Synergy upgrade will now trigger for all three powers, not just Energy Drain.
Energy Drain
Decreased Rank 6 Shields Restored bonus from 30% to 25%
Cryo Beam
Now grants 25% assist score instead of support score
Shockwave
Increased damage from 245 to 350
Overload
Increased the chaining damage when fully-charged from 100 to 300.
Rank 6: Maximum Charge now grants +30% to all Overload damage, not just chain damage.
Damage from Frag Grenade now bypasses enemy shield gates.
Damage from Sticky Grenade now bypasses enemy shield gates.
Damage from Trip Mine now bypasses enemy shield gates.
Fortify
Rank 6 Ramping Defense now increases damage resistance by 8 per second (max 40)
Rage
Now triggers off any kills player makes within 10m
Duration reduced from 30s to 15s
Rank 1 now grants 30% regeneration delay reduction and 250% health regeneration
Rank 5 evolution Regeneration replaced with Unstoppable, which grants 100 damage resistance for 2s after a kill
Rank 6 evolution Inspirational ally buff and rage trigger radius increased to 15m.
Combos[]
Increased the Tech Combo base damage from 225 to 257 on Bronze, from 350 to 400 on Silver, and from 432 to 494 on Gold. The damage over time was not affected.
Throw now does standard combo detonation damage (previous damage was -25%)
Weapons[]
Accuracy improved for automatic weapons
Reduced maximum reticle size and speed of reticle bloom for automatic weapons
Assault Rifles
Zalkin
Charge-up removed. Now only does burst-fire
Sweeper (changes made May 19 in server-side update)
Increased damage from 64–77 to 96–115
Reduced recoil
Changed hit reaction to a short interrupt
Thokin
Clip size increased from 20 to 24
Total ammo increased from 160–200 to 240–300
Cyclone (changes made May 19 in server-side update)
Increased damage from 37–47 to 59–74
Avenger S
Damage increased from 55–66 to 66–79
Pistols / SMGs
Talon
Damage increased from 76–91 to 84–101
Force decreased from 50 to 35
Weight increased from 28 to 30
Charger S
Damage increased from 47–56 to 57–68
Carnifex
Damage increased from 255-321 to 305-384
Clip size increased from 6 to 8
Total ammo increased from 36–45 to 56–70
Sniper Rifles
Vanquisher
Weight increased from 45 to 55
Widow
Weight decreased from 65 to 50
Indra
Removed large camera shake on the Indra’s first shot
Incisor
Reduced Incisor’s recoil per shot
Viper S
Damage increased from 460–552 to 610–732
Incisor
Muzzle flash no longer lingers
Enemies[]
Fiends, Hydra, Adhi, and Ascendants now wait at least two seconds to initiate a sync attack after jumping up from a lower level
Bronze enemies now do 5% more damage with all attacks
Silver enemies now do 10% more damage with all attacks
Gold enemies now do 10% more damage with all attacks
Decreased enemy shield gate duration from 0.25 seconds to 0.1 second
[SP] Increased enemy shield gate amount by 50%
[MP] Increased enemy shield gate amount on Bronze/Silver/Gold from 330/640/950 to 495/1152/1995
[MP] Enemies in cover take less time to attack targets that are in the open
Increased the distance enemies are willing to travel to execute a downed player from 9 meters to 12 meters
Reduced distance from which downed player can be executed
Kett
Slowed the wind-up for the Fiend and Ascendant’s sync attack by 20%
[MP] Fiend no longer sprints when within 10 meters of target, and will decelerate to base speed
Remnant
Increased Assembler weapon damage by 10%.
Changed Assembler firing pattern from 4–8 shots per salvo to 4–9.
Damage spike at the end of the Destroyer damage field now ignores player’s health gate.
Observers now have a short charge-up time before attacking.
Outlaws
Converted the Pariah’s armor bar evenly into health and shields
Hydra’s sync attack wind-up is 20% faster and kills the target if successful
General[]
Players now gain rewards for participating even if they are not present for the entire match. Rewards are proportional to the number of completed waves they are present for.
Consumption of boosts now occurs midway through matches, rather than at the start. XP boost only kicks in after the it is consumed.
Respec card count now shown in the skills menu
Host ping indicator added to the lobby
Match Modifier notification added to lobby
Changed the ready bar and added an audio cue to make it more obvious when player is the last one needed to ready
Patch 1.07[]
This was a large hotfix (~1.2GB) with little explanation of the notes of what the 1.07 patch changes had made on May 17, 2017. The patch notes weren't found on the Bioware website but were taken from external news sources. [9][10] There were issues with players being unable to access the game. There were some tweets from Michael Gamble with possible solutions [11].

Fixed issue where server would auto disconnect when sending strike teams on APEX missions.
Fixed a crash on UNC Outlaw when nearing outpost of signal source. (Kadara S.O.S.)
The Athletic Casual Outfit will now unlock for all entitled players (Deluxe edition content)
Fixed an issue which prevented completion of the Nomad upgrades / Shield Crafting quest. Please travel back to the Tempest in order to trigger completion.
[PC only] Fixed a HUD issue where some large non-standard resolutions would have elements centered in the middle of the screen
Patch 1.06[]

This patch had two main components that were rolled out on May 9, 2017. One component patched the singleplayer and a bit of the multiplayer game. The other component was a combat balance update.[12]
In this upcoming patch, we continued to improve our cinematic scenes, particularly in the opening hours of the game. In addition to enhanced performance and stability, we addressed a number of player-reported issues, including a bug that caused SAM to repeatedly tell Ryder they had received new email.
Because we don’t want players to miss any of the great side conversations with their crew, dialogue options will no longer appear “greyed out” if a character has more to say.
Those of you who have the Deluxe or Super Deluxe edition will also receive two custom Nomad skins, a new casual Pathfinder outfit, and an exclusive multiplayer pack with a high chance of receiving an ultra-rare item.
We also made changes to combat and multiplayer balance.

Patch 1.06[]
Singleplayer[]
Fixed issue that caused singleplayer difficulty to impact multiplayer
Improved performance and stability
Various improvements to cinematic scenes
Fixed issue where SAM would mistakenly tell Ryder they have new email
Conversation options will no longer appear “greyed out” if new content is available
Improved legibility of subtitles
Maximum Nexus Level increased to 29
Single player balance improvements at higher difficulties.
Fixed issues with player animations getting stuck when jumping or changing direction repeatedly
Increased the number of autosaves allowed
Special items will not carry over into New Game+
Fixed issue where subtitles would not appear while waiting at the dialogue wheel if subtitles were disabled
Fixed issue that could cause AVP to reset to zero for all planets except Kadara
Weapon and armor vendors now carry inventory once player reaches Level 61
Chest armors now have level restrictions
Bonus items—such as Pathfinder Armor—can now be deconstructed
Fusion Mod of Resistance no longer continues to apply evade damage once unequipped
Improved responsiveness of control sticks
Fixed clipping issue on Sara Ryder’s casual jacket
Added graphics options to toggle Motion Blur and Depth of Field
Fixed issue where Remnant VI would stop attacking
Turbocharge will not deplete spare ammo when used on a weapon with the Vintage Heat Sink augmentation
Fixed interaction with datapad in the Search for the Remnant Drive Core mission.
Fixed issue where squadmate could not be revived if killed by a fiend at Site 2
Swapping a dead squadmate at a loadout will not cause them to die permanently
Nexus tram now operates during Nexus Reunion mission even if player has not completed Prologue
Fixed issue where player could romance both Cora and Peebee
Fixed issue where player could romance both Vetra and Peebee
Taking the left path in the Havarl dungeon will not block progression on Remnant Scanner mission
Fixed issue on H-047C where enemies could get stuck inside a rock, making them unkillable
Fixed issue where player couldn’t hide Ryder’s helmet after completing Ark Natanus mission
Fixed broken Nomad Shield Crafting mission
Fixed health issues with Architect’s leg that prevented completion of the fight
Frequency mission on Voeld is no longer blocked if player leaves the area after scanning the meteorite.
Missing Science Crew mission no longer blocked if Ryder kills the Architect before finishing objectives
Leaving the Nomad while falling out of bounds no longer results in infinite loading screen
Fixed issue where Nomad jump control was not remapping
Fixed issue where Cora slowly fell back to the ground after charging an airborne enemy
Improved performance on Eos when approaching or fast travelling to Prodromos
Loading auto-save will not block progress after kett encounter near Site 1 power relay station
Eliminated player fall through on Tempest after loading autosaves in space
Reduced the cost of Strike Team equipment and improved its effectiveness
A default Ryder name can now carry over to New Game+
PC – Fixed issue where dialogue choices would auto-select when using mouse and keyboard
PC – Improvements to display when running at different resolutions
PS4 – Fixed a crash that occurred when sitting in main menu for more than two minutes
PS4 – Fixed crash that occurred when moving from multiplayer back to the main menu
Multiplayer[]
Fixed issue where player would crouch repeatedly while interacting with device
Player’s deceased character no longer falls through the floor after an Ascendant attack in the extraction zone on Firebase Icebreaker
Improvements to reduce lag for players and hosts
Patch 1.06 Combat Balance Update[]

We’ve received a lot of community feedback about balance issues in multiplayer. We have improved the overall experience based on that feedback and our own testing.
Powers and weapons were underperforming at higher difficulties—particularly power combos and assault rifles. As a result, players relied heavily on the Vanquisher sniper rifle and melee-focused classes.
We found current damage levels significantly slowed the pace of games on Gold and Silver difficulties. To fix this, we started to overhaul the balance in multiplayer. Today’s changes are the first step in that process. [13]

Powers[]
We determined that the base damage of powers were too low, which caused them to be underpowered in the late stages. We’ve now increased the base damage of powers and improved some of the bonuses granted by additional skill points. We’ve also improved damage from passive skill trees.
Combo detonations on Gold and Silver difficulties also received a buff because they inflicted less damage than intended.

Weapons[]
Mass Effect multiplayer is more fun when it’s fast-paced, but low weapon damage limited that pace on Gold and Silver difficulties. There was also a noticeable imbalance between weapon classes, particularly for shotguns and assault rifles.
We’ve boosted the base damage for several underperforming assault rifles, pistols, and shotguns to make them more effective. In particular, we wanted shotguns to become better skirmish weapons, so we boosted their damage and accuracy outside of cover, while reducing the extra accuracy bonus when firing from cover.
Finally, we reduced the damage of the Vanquisher sniper rifle to make it comparable with other weapons. Its overwhelming damage far outclassed other weapons and made this particular sniper rifle a must-have. We’ve now evened the playing field so players feel more comfortable bringing something besides the Vanquisher to a Gold-level game.
We’ll continue to consider potential adjustments for some weapons.

Enemy Factions[]
We’ve also changed how difficult some enemy factions are to fight.
Due to their individual survivability, the kett were the most difficult faction. To combat this, we reduced their health and defenses. We also lessened the chance the Fiend will sync-attack on Silver and Gold difficulties. We’re investigating latency issues that cause the Fiend to appear like it teleports when it jumps.
We wanted to make the Outlaws more challenging, so we improved the ability of Sharpshooters and Hydras to push players into cover. We also made the Berserker easier to fight from cover and the Hydra is now stronger and more dangerous.
We left the Remnant untouched and continue to monitor their performance.
Changes apply to both single player [SP] and multiplayer [MP] unless otherwise specified

Player:[]
Fixed a bug that made Silver and Gold difficulties use normal stats for Shield Gate and Health Gate
Fixed a bug that made Silver and Gold difficulties use normal stats for damage reduction due to armor. Enemy armor now reduces 15 damage per hit on Silver and 20 damage per hit on Gold, to a minimum of 10 damage per hit
Powers:[]
All Damage Powers
[MP] Raw damage upgrades increased by a cumulative 25-35% per power
All Offensive Passive Lines
[MP] Power damage upgrades increased by a cumulative 20% per line
Power Combos
[MP] Fixed an issue that caused combos in Gold and Silver difficulties to inflict incorrect base damage
[MP] Increased base combo damage by approximately 60% in Bronze, 140% in Silver, and 200% in Gold.
[MP] Increased the value of combo damage upgrades in all passives from +30% to +50%
Combat Powers:
Barricade
Increased base duration from 12s to 13s
Decreased Rank 4 duration bonus from 40% to 35%, although the end duration is still greater than before
Increased Rank 5 buff from 20% to 30% power damage bonus
Flak Cannon
[MP] Increased base primary damage from 180 to 250
[MP] Increased base power cell count from 2 to 4
Tech Powers:
Assault Turret
Increased the Rank 5 flamethrower’s damage per second from 45 to 150, and burn damage over time from 22 to 35 damage per second
Increased the Rank 2 health upgrade from +30% to +50%, and the Rank 4 health upgrade from +50% to +75%
The power’s cooldown now triggers when the turret spawns, instead of when it is destroyed.
Increased base bullet damage from 20 to 36 for [MP], and from 20 to 23 for [SP]
[MP] The cooldown is now 30s, but can be reduced to 10s with the Rank 4 cooldown upgrade.
[MP] Fixed a bug causing the Rank 6 cryo ammo to inflict no damage
Incinerate
[MP] Increased the base damage from 120 to 350
[MP] Decreased the damage over time from 50 to 45 damage per second
Overload
[MP] Increased base uncharged damage from 150 to 200, and charged damage from 200 to 300
Flamethrower
Increased base damage from 220 to 240 damage per second for [MP], and from 220 to 225 dps for [SP]
Cryo Beam
[MP] Increased base damage per second from 135 to 150
Energy Drain
[MP] Increased base damage from 160 to 175
Shield Boost
Increased base radius from 6m to 8m
[MP] Increased support score generated by successfully giving another player shields from 10 to 20
Invasion
Improved Rank 4 infection radius and Rank 5 spread radius
Remnant VI
Increased base health from 500 to 800
Increased Rank 2 health upgrade from 15% to 65%
Improved Rank 4 health regeneration rate and delay
Increased Rank 5 close-combat health upgrade from 120% to 200%
Increased the Rank 6 missile damage from 90 to 450
Decreased the Rank 6 missile cooldown from 10s to 5s
[MP] Increased base beam damage from 70 to 100 damage per second
[MP] Fixed issue where VI would occasionally get stuck
[MP] VI will now teleport to player if its path is too complex
Biotic Powers:
Pull
[MP] Increased Rank 5’s crushing grip damage over time from 35 to 60 damage per second
Throw
Increased base damage from 225 to 240
Shockwave
Increased base damage from 225 to 245 for [MP], and from 225 to 260 for [SP]
Singularity
Decreased base cooldown from 24s to 20s
Increased Rank 5 recharge rate bonus from +25% to +40%
Backlash
[MP] Increased base aegis health from 350 to 400
[MP] Increased base reflection damage bonus from +180% to +200%
[MP] Increased Rank 4 and Rank 5 bonuses
Charge
Increased base damage from 250 to 275
Nova
Increased base damage from 400 to 420 for [MP], and from 400 to 450 for [SP]
Annihilation
Increased the base cooldown penalty from 60% to 75%
Decreased the Rank 4 radius bonus from 50% to 35%
Damage and bonuses from different users will now stack on the same target
Lance
Slightly improved aim assist at longer ranges
Passive Powers:
Barrier
[MP] Barrier Drain: shield regeneration value from melee attacks decreased from 20% to 15%
[MP] Biotic Link: can now only apply its effect once every 5s
[MP] Saving Barrier: cooldown on the automatic shield regeneration increased from 10s to 15s
Biotic Ascension
[MP] Improved the bonuses for Rank 6 evolutions
Character Stats:[]
Asari Adept
[MP] Decreased base shields from 250 to 200
Krogan Vanguard
[MP] Decreased base shields from 180 to 150
Weapons[]
Assault Rifles
Avenger
Increased damage from 35–47 to 39–50
Mattock
Increased damage from 50–63 to 90–113
Increased magazine size from 16 to 20
Zalkin
Increased damage from 60–76 to 79–99
Valkyrie
Increased damage from 86–99 to 164–190
Increased magazine size from 16 to 20
Increased total spare ammo from 128–160 to 140–175
Soned
Increased damage from 51–59 to 70–81
Improved rate-of-fire charge time from 1s to 0.5s
Improved accuracy when firing from the hip or firing blindly over barriers
Maximum accuracy while aiming down sights was slightly decreased; the accuracy penalty for firing was reduced.
PAW
Increased damage from 35–40 to 58–67
Halberd
Increased damage from 90–113 to 150–180
Pistols
Carnifex
Increased damage from 175–220 to 255–321
Hornet
Increased damage from 46–55 to 101–121
Sidewinder
Increased damage from 150–180 to 167–200
Hurricane
Increased damage from 49–57 to 65–75
Eagle
Increased damage from 69–80 to 96–111
Improved accuracy
Rozerad
Increased damage from 48–56 to 73-84 Note: This is incorrect. This should be accuracy.
Increased rate of fire from 420–525 to 490–613 Note: This is incorrect. This should be max ammo.
Improved rate-of-fire charge time from 2s to 1s
Improved accuracy
Ushior
Increased damage from 463–535 to 775–896
Increased magazine size from 1 to 2
Increased total ammo from 18–23 to 20–25
Reduced weight from 0.25–0.13 to 0.2–0.1
Charger
Accuracy slightly reduced
Shotguns
Katana
Increased damage per pellet from 46–61 to 64–85
Piranha
Increased damage per pellet from 54–62 to 59–68
Disciple
Increased damage per pellet from 60–76 to 79–99
Ruzad
Increased damage per pellet from 98–123 to 171–215
Crusader
Increased damage from 382–442 to 699–808
Bullet trails added to the slug
Hesh
Increased damage per pellet from 55–66 to 66–79
Scattershot
Increased damage per pellet from 46–55 to 66–79
Dhan
Increased damage from 595–688 to 850–983
Increased magazine size from 2 to 3
Increased total spare ammo from 20–25 to 21–26
Deals extra weak point damage
Venom
Increased damage from 290–348 to 352–422
The initial round will now explode on contact with a target and the fragments will travel faster and longer before they explode
Sniper Rifles
Vanquisher
Reduced damage from 675–810 to 600–720
Shadow
Increased damage from 38–46 to 85–102
Increased damage as the Shadow gets closer to overheating; weapon will overheat faster
Valiant
Increased damage from 463–535 to 550–636
Total spare ammo increased from 35–44 to 45–56
Naladen
Increased damage from 496–574 to 650–752
Enemies[]
Kett
Wraith
Reduced health by 20%
Chosen
Reduced health by 5%
Anointed
Reduced shields by 47%
Destined
Reduced shields by 67%
Fiend
Decreased the chance that a Fiend initiates a sync attack on Hardcore and Insanity difficulties in single-player and Silver and Gold difficulties in multiplayer
Ascendant
Cobra RPG can now damage the Ascendant after its Orb is destroyed; on Normal or Bronze difficulty, the Cobra RPG can kill the Ascendant in one shot
Increased effectiveness of powers and weapons that lack extra weak point damage against the Orb
Outlaws
Angaran Saboteur
Increased armor by 33%
Turian Anarchist
Increased armor by 33%
Increased weapon damage by 20%
Salarian Agent
Increased armor by 33%
Now fires more frequently
Asari Pariah
Increased armor by 33%
Increased weapon damage by 20%
Sharpshooter
Increased shields by 60%
Increased frequency of firing at targets in cover
Decreased aiming time against out-of-cover targets at higher difficulties
Decreased sniper rifle damage by 18%
[SP] Fixed a bug that caused Roekaar Sharpshooters to deal 75% more sniper rifle damage than intended
Krogan Berserker
Reduced armor by 20%
Hydra
Increased armor by 38%
Weak point health now scales per difficulty in proportion to base health, effectively making it harder to break the weak point on Hardcore and Insanity difficulties in single-player and on Silver and Gold difficulties in multiplayer
Bonus damage from destroying the weak point now also scales with health
Increased normal shot damage by 67%
Normal shot projectile speed doubled
Bug Fixes[]
The Destroyer and Hydra’s remains will properly disappear after being defeated
Matches / Missions[]
Match Medals
Score required to achieve a Support Medal for Bronze, Silver, and Gold difficulties increased from 400/800/1,200 to 800/1,600/2,000
Store[]
Item Store
Added Experience Boosters to the Item Store
Equipment
Adaptive War Amp
Increased damage bonus from 15% to 30%
Engineering Kit
Increased damage bonus from 15% to 30%
Enhanced Munitions
Increased damage bonus from 15% to 30%
Patch 1.05[]

This patch had two main components and was rolled out on April 4, 2017. One component patched the singleplayer and a bit of the multiplayer game. The other component was a multiplayer balance update.[14][15]

Patch 1.05[]
In the new patch (1.05) for Mass Effect: Andromeda, our focus was on bug fixes and improvements to the player experience.
We’ve introduced a number of balance changes to single player and multiplayer, and resolved some issues with saves not working properly. We’ve also improved lip-sync and facial acting during some conversations, and have implemented a much-requested change that allows players to skip the autopilot sequences in the galaxy map.
Patch 1.05 will begin to roll out on Thursday, April 6th. We’ll continue to listen to your feedback, and we thank you for working with us to create an even better Mass Effect: Andromeda experience.

Improved tutorial placement
Increased inventory limits
Single player balance changes: Ammo crates, armor, weapons, attacks, and progression
Multiplayer balance changes: Weapons, cover, and enemies (see below for detailed notes on balance changes)
Improved matchmaking and latency in multiplayer
Added option to skip autopilot sequences in the galaxy map
Decreased the cost of remnant decryption keys and made them more accessible at merchants
Improved logic, timing, and continuity for relationships and story arcs
Improved lip-sync and facial acting during some conversations, including localized VO
Fixed an issue with Ryder’s movements when running in a zig zag pattern
Improved the appearance of eyes for human and asari characters
Fixed various collision issues
Fixed bugs where music or VO wouldn’t play or wasn’t correct
Fixed issue where global squad mate banter sometimes wasn’t firing on UNCs
Fixed issue where player was unable to access the Remnant Console Interface after failing decryption multiple times
Fixed issue where fast travel is sometimes disabled after recruiting Drack until the player reloads a save
Fixed issue where Ryder can become stuck in the start of Biotic Charge Pose
Fixes issues related to some saves
Fixed issue where objective sometimes becomes un-interactable for players in multiplayer
Streaming and stability improvements
Patch 1.05 Multiplayer Balance Update[]

We’ve introduced a number of balance changes to multiplayer based on feedback from the community.
We increased the threat and effectiveness of some of the heavy hitters in enemy factions. Hydras, Remnant Destroyers, and berserkers are now more likely to target nearby players, increasing the threat for close-quarters characters and reducing the effectiveness of repeated melee attacks. Players also won’t be able to avoid damage from the kett anointed by standing beside them.
We’ve made changes to the Outlaw faction to increase their difficulty. They were less effective at pushing players into cover than other factions, so we increased the damage and fire rate for sharpshooters. The hydra’s sync attack is now lethal.
After investigating complaints about assault rifle and pistol performance, we discovered an issue that reduced the rate of fire for many semiautomatic weapons. This limitation impacted the Mattock in particular. However, after fixing the issue, we found its damage output was overpowering, and scaled it back. To keep the identity of the Mattock as an assault rifle that fires as quickly as you can pull the trigger, we left the rate of fire unchanged and lowered the damage per round. To compensate, we also increased the amount of spare ammo.
To ensure the risk-reward play styles of melee-heavy classes retained appropriate risk, we made changes to reduce the effectiveness of repeated melee attacks on large targets. Enemy attacks can now interrupt a meleeing player, which means you’ll have to bring more than your fists to a gun fight.
We’re continuing to look into issues around weapon balance, particularly at higher difficulties. We’re also looking at melee-focused builds to ensure they pack the right punch.
You can find a full list of changes below.

Player Abilities[]
Melee
To reduce the effectiveness of repeated melees against tougher enemies, player melee attacks can now be interrupted by enemy attacks.
Challenge Tracking
Biotic, Tech, and Combat Detonation Challenges now update on the Challenges screen.
Lance and Throw will now successfully increment the Biotic Detonation Combo challenge progress.
Stealth Grid
Fixed an issue that caused Stealth Grid to deactivate immediately after being used.
Biotic Ascension
Fixed an issue that prevented the Kineticist from gaining Biotic Ascension charges when not the host of the match.
Weapons[]
Generally, we’ve found that semiautomatic assault rifles and pistols are underperforming when compared to their automatic counterparts. We’ve increased the damage per round for most of these guns and fixed bugs that limited the rate of fire for semiautomatic weapons.

Assault Rifles
Mattock
Fixed an issue that prevented the Mattock from reaching its designed rate of fire
Lowered damage per round to partially offset increase in rate of fire
Lowered damage per round from 71–89 to 50–63
Increased spare ammo capacity from 112–140 to 160–200
Sandstorm
Increased damage per round from 112–134 to 140–168
Sweeper
Increased damage per round from 60–72 to 64–77
Valkyrie
Increased damage per round from 80–93 to 86–99
Halberd
Increased damage per round from 73–90 to 92–113
Pistols
Predator
The Predator also benefits from the rate of fire adjustment applied to the Mattock assault rifle.
Increased damage per round from 38–51 to 54–72
Decreased rate of fire from 500 to 450
Carnifex
Increased damage per round from 155–195 to 175–220
Hornet
Increased damage per round from 37–49 to 44–55
Phalanx
Increased damage per round from 106–113 to 133–142
Scorpion
Increased damage per round from 428–512 to 485–580
Shotguns
Hesh
Ammo increased from 40–50 to 60–75
Sniper Rifles
Shadow
Increased damage per round from 27–32 to 38–46
Indra
Increased damage per round from 84–101 to 105–126
Vanquisher
Fixed a bug that caused the Vanquisher to have an extra 100% headshot bonus
General[]
Weapon Reloads
Fixed some timings of reload actions so they better match their animations
Boosters
Assault Rifle Amp III
The Assault Rifle Amp III booster now properly states that it gives a 30% boost instead of a 35% boost. This was a text error only. The functionality was always 30%.
Enemies[]
Kett
Kett Anointed
Players can no longer avoid damage by standing up against a firing anointed
Kett Ascendant
Kett Ascendant’s Orb will now give 15 points when killed, instead of points equal to the Ascendant himself
Kett Behemoth (Boss objective)
Behemoths are more likely to target nearby players
Outlaw
The Outlaws have generally been easier to fight than other factions, so we’ve closed the gap. While Remnant Observers and kett anointed are effective at pushing players into cover, sharpshooters needed improvements to get players to hide. Across the rest of the palette, changes to targeting and the hydra’s sync attack help keep the Outlaws competitive.
Outlaw Adhi
Adhi no longer attempt to chain sync attacks
Outlaw Agent
Outlaw agent’s holographic clone will no longer give points
Outlaw Sharpshooter
Sharpshooters now fire more frequently, especially against targets out of cover
Sniper rifle damage increased by 44%
Sharpshooters sprint more often
Aiming time is now shortened at shorter ranges
Aiming and impact audio are now clearer
No longer pursue melee targets over long distances
Outlaw Berserker
Berserkers are more likely to target nearby players
Outlaw Hydra
Sync attack is now lethal
Hydra is more likely to target nearby players
Hydra now lose their target—but no longer cancel firing—when their target cloaks while locking on
Fixed situations where the hydra’s body would reappear after being destroyed
Remnant
We found that the Observer was a little too good at its job, often leaving players feeling totally pinned down. This could be frustrating when another Observer flanked the player or when a Nullifier attacked. At the same time, the Nullifier felt like a nuisance, but one that was easy to counter in many situations.
To address these issues, we reduced the damage Observers inflict and how long they fire for. We’ve reworked the Nullifier to make its main weapon more powerful, but less frequent against players in cover. The Nullifier is also more likely to stand its ground, helping it to control the space. Repeated melee should now be a less dominant strategy against Nullifiers.
Remnant Observer
Observers can now lose their target while firing when the target cloaks
Maximum beam duration decreased from 6s to 5s
Beam damage decreased by 10%
Remnant Nullifier
Rate of fire has been decreased against enemies in cover
Projectile attacks now travel faster and hit harder
Stays still and fires in more situations
No longer flees in protracted melee situations
[Single player only] Fires less frequently on lower difficulties
Remnant Destroyer
Destroyers are more likely to target nearby players
Fixed situations where the Destroyer’s body and turrets would reappear after being destroyed
Patch 1.04 and Early Access Patch[]

This patch had two main components, Patch 1.04 and the Early Access Patch rolled out on March 21, 2017.[16]
Patch 1.04 and the Early Access Patch introduce a number of general performance improvements and bug fixes. Patch 1.04 corrects an issue causing players to experience a black screen on launch, as well as a problem with hearing character audio in multiplayer.

Patch 1.04[]
Singleplayer[]
Fixed an issue whereby players were unable to land on Ark Natanus
Fixed an issue whereby the game loaded to a black screen or ran as a background process when Corsair Utility Engine or similar programs were running
Multiplayer[]
Fixed an issue causing players to stop hearing their character’s audio and start hearing another player’s instead
Fixed an issue causing the game to crash when using the Human Male Soldier and F key
Early Access Patch[]
General[]
Overall performance improvements
Fixed an issue with the title only accepting input from the last controller synced when two controllers are assigned to the same profile
Fixed various collision issues
Fixed a few rare audio issues
Singleplayer[]
Improvements to many cinematics, conversations, and other character interactions
Improved quest rewards
Fixed an issue whereby a door could become jammed in mission 5
Fixed issues with objective markers not appearing correctly
Minor performance improvements after some Tempest transitions
Fixed an issue whereby the combat music was not functioning as designed
Fixed some minor quest-related issues
Fixed a small cinematic issue during the Drack loyalty quest
Minor balancing change to the “Remove the Heart” quest
Improvements to quest tracking and waypoints
Multiplayer[]
Improvements to Strike Teams UI screens
Additional multiplayer tutorials implemented
Balance changes to guns, reward packs, and objectives scoring
Improved appearance of character portraits
Added new artwork for MP characters, armor, and challenges in menus and codex entries
Pre-Release Patches[]
Note:  Patches prior to 1.04 are trial game pre-release patches. Information is limited and not available on the Bioware website. This information was found on external news articles. This information is for reference purposes only.

Patch 1.03[]
Various bug fixes and stability improvements[17]
Patch 1.02[]
Quest balancing
Various bug fixes and stability improvements[18]
Patch 1.01[]
Improvements to Strike Teams UI screens
Additional multiplayer tutorials implemented
Balance: guns, loot drops, reward packs, objectives scoring
Improved appearance of character portraits
Adds new artwork for MP characters, armor, challenges in menu and codex entries
Improvements to many cinematics, conversations, and other character interactions
Improvements to quest tracking and waypoints
Improved quest rewards
Fixes various collision issues and a few rare audio issues
Performance improvements[19]
References[]

↑ http://blog.bioware.com/mass-effect-andromeda-multiplayer-updates/

↑ https://www.masseffect.com/news/mass-effect-andromeda-update-from-the-studio

↑ http://blog.bioware.com/mass-effect-andromeda-multiplayer-updates/

↑ http://blog.bioware.com/2017/07/04/mass-effect-andromeda-patch-1-09-notes/

↑ http://blog.bioware.com/2017/07/04/mass-effect-andromeda-combat-balance-updates/

↑ http://blog.bioware.com/2017/06/06/mass-effect-andromeda-patch-1-08-notes/

↑ http://blog.bioware.com/2017/06/07/patch-1-08-combat-balance-updates/

↑ http://blog.bioware.com/2017/06/07/patch-1-08-combat-balance-updates/

↑ https://answers.ea.com/t5/Bug-Reports/Info-Hotfix-18-05/td-p/6068373

↑ https://www.express.co.uk/entertainment/gaming/806611/Mass-Effect-Andromeda-1-07-patch-update-BioWare

↑ https://twitter.com/GambleMike/status/865265313314611200

↑ http://blog.bioware.com/2017/05/09/mass-effect-andromeda-patch-1-06-notes/

↑ http://blog.bioware.com/2017/05/09/patch-1-06-combat-balance-updates/

↑ http://blog.bioware.com/2017/04/04/mass-effect-andromeda-patch-1-05-notes/

↑ http://blog.bioware.com/2017/04/06/patch-1-05-multiplayer-balance-updates/

↑ http://blog.bioware.com/2017/03/21/mass-effect-andromeda-patch-1-04-early-access-patch-notes/

↑ https://mic.com/articles/171573/mass-effect-andromeda-1-03-trial-update-patch-notes-here-s-what-the-early-patch-does#.txG0VVjb7

↑ https://theplaystationbrahs.com/2017/03/15/mass-effect-andromeda-updates-1-01-1-03-details/

↑ https://theplaystationbrahs.com/2017/03/15/mass-effect-andromeda-updates-1-01-1-03-details/





