


Forums: Index > Watercooler
Welcome to the Watercooler.  This is a place for community discussion about this Wikia.  

TopicLast EditLast Author
Side mission timing guide08:21, 16 August 2021VShep7
Team builds (Mass Effect 2)00:57, 17 July 202168.230.80.26
Mass Effect 2 Optimal Mission Order09:17, 3 July 2021172.56.23.82
Shepard VI15:39, 17 June 2021Neo89515
ME1 - Quick mission overview + decisions11:42, 18 April 202077.181.141.171
Your Favorite Shotgun19:15, 9 December 2019Beamonde
Alliance Ranks and Promotions08:38, 25 November 2019Chikikosaotome
Mass Effect 4 Ideas...09:27, 14 November 20191.38.52.35
Shepard Psychoanalysis (funny)15:00, 7 November 2019CynicPlacebo
Characters Quiz02:27, 28 October 2019CynicPlacebo
Character builds23:28, 5 October 2019199.30.192.254
Speculation on the Identity of the Benefactor19:30, 30 September 2019StingerRay
What do the mech acronyms stand for?00:03, 2 August 2019104.62.29.79
Speculation on Origin of The Remnant23:32, 1 August 2019104.62.29.79
Ultimate Reaper20:45, 1 August 2019104.62.29.79
Angara first contact?20:28, 1 August 2019104.62.29.79
Small Changes to MEA I would make20:13, 1 August 2019104.62.29.79
What is the scourge?19:05, 1 August 2019104.62.29.79
Cerberus Daily News dates?04:02, 19 January 2019Incursor
ME2 New game question07:40, 8 January 2019Temporaryeditor78
Thermal Clip reuse?01:16, 29 November 2018Temporaryeditor78
Thermal Clips23:42, 28 November 2018Incursor
Andromeda Timeline Question04:40, 17 November 2018MasterDassJennir
Mass Effect 3 GAWAsset Collection15:54, 29 September 2018Plokijuh
Why is Jacob Taylor so horny16:39, 25 August 2018Danerogil
Dlc up skirt10:34, 9 August 2018Danerogil
Pregnant huh?10:31, 9 August 2018Danerogil
Aria'Tloak is Wrex's asari mercenary Yes/No?20:55, 15 May 2018Gaaxure
Glowing effect on geths and mass relays10:46, 12 May 2018Lomek455
How do you finish Eos?15:05, 23 March 2018Arasteele
922 War Assets...01:42, 15 March 2018Shadizar666
Your Prefered Weapons, Armor and Ablities to use in the ME Trilogy: From Game 1 to Game 301:50, 21 February 2018Temporaryeditor78
Armor06:23, 13 February 201865.113.233.50
What exactly is happening in the Prothean vision?03:13, 16 January 2018115.70.44.117
Arrival, Did you like it?18:37, 3 November 2017Bobcat110
Mass Effect Andromeda- let's start making pages for weapons and armor in this game07:11, 21 September 2017Eddo36
How did you chose what class(es) you were going to play?01:25, 9 July 201771.234.138.11
New Bureaucrat Needed00:22, 30 March 2017AnuChemicalCo
Angara...01:39, 29 March 2017Shadizar666
Mass Effect Andromeda PC dev console03:15, 24 March 2017207.81.6.173
Adding Aria and Wrex as squadmates via gibbed?13:10, 8 March 2017Victory122
Conrad Verner conversation in ME3...08:31, 5 February 2017Atirado
Importing into ME:A22:08, 26 January 2017NotVeryWitty
Leviathan Husk Head Experiment06:11, 3 January 201773.66.97.176
Andromeda novels20:28, 6 December 2016Elseweyr
Priorty: Tuchanka22:46, 17 November 2016IIR3lykII
New to ME...03:07, 23 September 2016Shadizar666
Melee Attacks19:16, 4 August 2016TaikiRak
Weaponry Comparison10:03, 3 August 2016TaikiRak
Weapon Data10:03, 3 August 2016TaikiRak
Coalesced Mods10:00, 3 August 2016TaikiRak
Everyone's dead dave!10:00, 3 August 2016TaikiRak
Coalesced09:59, 3 August 2016TaikiRak
"Like, French guy at the door serious."17:33, 12 July 2016Dupmeister
Is the Origin Version of ME1 More Stable?16:00, 24 May 201624.154.0.21
Can one asari revive her race?20:45, 25 January 2016FirstDrellSpectre
What would happen to geth if reapers won the war?23:17, 10 December 2015173.58.100.7
Why mass effect 2 sucks15:43, 17 November 201574.141.161.57
Maps of the Citadel18:20, 11 November 201550.121.185.118
Tali and Sheperd12:33, 24 September 201564.56.1.107
What if u don't do "signal tracking", does it transfer over (ME2,ME3).22:57, 12 September 2015173.58.100.7
Citadel DLC - missing characters and scenes12:17, 8 September 2015Dupmeister
ME2 - Stuck in relationship limbo12:42, 19 August 2015Dupmeister
My Thoughts on Ending Choices03:39, 1 August 2015HN s4mur41
New Horizons and the Charon Relay03:57, 11 July 2015TheUnknown285
Is it possible for a female human to carry an asari embryo?09:03, 29 June 2015Isdes Wyverntongue
"Properties" in location articles13:15, 13 April 2015-Sophia
Inspirational stories mission bugged in ME3?14:49, 25 February 2015DeldiRe
Quarian society is so messed up13:21, 23 January 2015Dupmeister
Ashley Williams UD, Male Shepard01:53, 23 January 2015173.58.251.107
Mass Effect Vs Beyond Two Souls16:38, 22 January 2015107.216.251.82
Mass Effect 4: A Brave New World?03:25, 21 January 2015WilliamsonKnox
Permission Request11:15, 15 January 2015KBABZ
Garrus is Space Jesus14:58, 20 December 2014Dupmeister
Idea for new mechanics in future Mass Effect games23:14, 18 December 2014FirstDrellSpectre
Mass effect 4 storyline?15:00, 17 December 2014Dupmeister
Anyone else bothered by how shallow ME3's ending was?01:41, 11 December 2014WikiaBot
Bug on Citadel following Thane's son01:41, 11 December 2014WikiaBot
So is Mass Effect really Dragon Age of the Future?13:56, 2 December 2014Dupmeister
"Protect Squadmate"15:02, 26 November 2014-Sophia
Graphical glitch in Arrae: Ex-Cerberus Scientists12:17, 23 November 2014-Sophia
Reapers beyond Milkey Way galaxy?14:32, 19 November 2014Dupmeister
Best time for DLC in ME3?01:44, 8 November 2014Garhdo
Can you download saved game to change the story?09:16, 6 November 2014Ivan Kuvačić
Thoughts on ME3 final cinematic12:44, 1 November 2014Dupmeister
What if there was a Mass Effect TV show?14:39, 29 October 2014Dupmeister
How come sheperd was never promoted to admiral12:34, 29 October 2014Dupmeister
Ways to get biotics?13:08, 21 October 201449.98.63.56
Arrival Import: Please Help01:40, 20 September 2014WaffleKing110
Survivors after reapers15:35, 1 September 2014FirstDrellSpectre
Conversation with Traynor after Cerberus HQ23:41, 31 August 2014Elseweyr
Reaper Forces....seriously?21:30, 31 August 2014Zbg97
Is murder taken too lightly?20:47, 31 August 2014Zbg97
Blue Rose of Illium/Bhelliom20:37, 31 August 2014Zbg97
Eve's death20:24, 31 August 2014Zbg97
Multiplayer Help21:46, 29 August 2014WaffleKing110
We shouldn't request an ending change08:54, 22 August 2014Temporaryeditor78
Liara Canon Romance20:40, 21 August 2014NotVeryWitty
ME2: Geth Rewrite or Destruction04:02, 19 August 2014Dammej
Stop the Arguing its ruining the Wiki!20:45, 15 August 2014Garhdo
Is grunt fertile?20:44, 15 August 2014Elseweyr
Best class in ME3 single player?05:24, 14 August 2014DFirayner
The scrapped "dark energy" ending23:51, 4 August 201486.27.12.146
New mass effect main character11:50, 1 August 2014Mike Gilbert
Wiki question: where do weapon values come from?23:58, 28 July 2014Great Mara
Your preferred point in the game to complete Omega: Aria T'Loak (ME3)10:51, 28 July 2014FirstDrellSpectre
Mass Effect Controversy07:35, 19 July 2014Markus Ramikin
Racism in Mass Effect23:21, 17 July 2014203.161.132.66
Why is there a second experience point value in brackets?04:17, 17 July 2014Chaosworrier
Ideas for ME4? Whadda you think?04:04, 17 July 2014Chaosworrier
A Near Complete Decision Guide to the Mass Effect Trilogy13:17, 8 July 2014Temporaryeditor78
Final Hours of Mass Effect 312:43, 8 July 2014DeldiRe
What happened to the people on the Citadel at the end?18:22, 7 July 2014D.H. Pontifex
Tip to avoid the banshee death grip.17:59, 7 July 2014D.H. Pontifex
Argus and Valkyrie rifles: Why?04:25, 3 July 2014The Supreme Deity
Appropiate Songs for ME23:01, 21 June 2014Mike Gilbert
Mass Effect Script02:04, 16 June 2014Nord Ronnoc
Disruptor torpedos05:55, 15 June 2014Isdes Wyverntongue
Battle infobox11:32, 12 June 2014Temporaryeditor78
The Reapers and the Citadel22:09, 18 May 201471.197.169.52
Military Assets: 4,000 EMS without MP?00:58, 3 May 2014Asari fan
My personal biggest worry about Mass Effect....20:46, 26 April 2014Burkenation
Citadel races04:46, 30 March 2014Mike Gilbert
Mass Effect 4 Squad Ideas02:35, 29 March 2014108.207.26.132
Mass Effect 3 Galactic Readiness. Please Help!!!23:45, 24 March 2014Cattlesquat
The Citadel in ME305:40, 19 March 201458.109.42.214
Mass Effect DLC issues14:47, 12 March 2014Traditionalfire-fduser
Is Lilyheartsliara gone?04:32, 8 March 2014Nord Ronnoc
Can someone catch me up?09:27, 7 March 2014DeldiRe
Unknown Ships in Mass Effect 107:22, 1 March 2014Temporaryeditor78
Mordin's Picture in Armax Arsenal Arena?18:06, 21 February 2014FirstDrellSpectre
What Mass Effect 4 might be....05:43, 12 February 2014Collaborator1337
Kepesh-Yakshi02:26, 3 February 201424.144.28.2
Question about Fornax...?10:55, 27 January 2014Elseweyr
How did ME3's Default Shepard play in ME2?18:30, 21 January 2014Cattlesquat
Question about Synthesis04:46, 7 January 2014Mike Gilbert
Opinions on Synthesis04:43, 7 January 2014Mike Gilbert
Is Garrus Vakarian Armenian and Is Thane Krios Greek?04:48, 1 January 2014OverlordFrank
My Mass Effect Assignment Guide10:33, 14 December 2013KBABZ
Idea for anime short19:42, 3 December 2013FirstDrellSpectre
Music during the mission on Utukku16:55, 28 November 2013Temporaryeditor78
New Worlds on History Channel05:27, 23 November 2013Guerrilla S019
The reapers are all about control, so...07:00, 17 November 2013TSwiftFan1346
Batarian first contact date17:32, 14 November 2013Alexpolt
The Nazara Race03:45, 10 November 201375.110.107.86
My ME3 Endings21:47, 30 October 2013MasterofBator
How I feel it should have ended: IMHO16:37, 23 October 2013TSwiftFan1346
Legion on the party23:51, 22 October 2013193.224.95.10
Does the Piranha Shotgun render Melee-Vanguards obsolete?13:53, 12 October 2013LilyheartsLightning
( *SPOILERS* ) Mass Effect 3 ending questions13:21, 25 September 2013Cattlesquat
Arrival Countdown Time22:09, 19 September 2013Armada651
Simple Mass Effect 3 Survey01:51, 16 September 2013Nord Ronnoc
N7 Multiplayer Classes21:45, 11 September 2013Lksdjf
Some of my mass effect decisions have the opposite effect in mass effect 207:43, 9 September 2013117RedAndBlack117
A new Kickstarter for a SciFi RPG not unlike Mass Effect.19:08, 8 September 2013Ravenfirelight
Minor suggestion03:13, 29 August 2013Cattlesquat
Does anyone still play mass effect 3?21:41, 27 August 201375.175.51.213
Please make a forum for off-topic disscussions or general discussions10:11, 16 August 2013Garhdo
What's next for Mass Effect?19:50, 15 August 201389.27.76.94
Me3 on xbox one or ps4 ?19:16, 10 August 201374.195.156.222
How to make Mass Effect 1 and windows 7 compattible?13:41, 5 August 201391.82.173.180
Does Illium have more named cities that just Nos Astra?04:39, 28 July 2013Temporaryeditor78
The javelin can possibly shoot a combination of vegetable oil and printer toner17:06, 25 July 2013203.59.42.40
Venom class?14:12, 18 July 2013Temporaryeditor78
Is there a Mod that Makes ME2 a satisfying conclusion.00:53, 11 July 2013Nord Ronnoc
Favourite Mass Effect Races?22:55, 10 July 2013Bitter arron
What are the square shoulder patches on the many mostly white uniforms?23:43, 4 July 201367.85.23.35
Restrictions on new IPs?23:35, 20 June 2013Lancer1289
VERY basic weapons help - ME03:48, 10 June 2013Brfritos
Do choices really matter?03:34, 10 June 2013Brfritos
Congratulations on the new policy change17:54, 31 May 2013Thelee
Personal Apartment17:01, 28 May 2013131.230.242.53
Join the Collaborative Writing Project!23:11, 24 May 2013Matt Hadick
PS3 m1 ?02:19, 24 May 201365.191.53.4
Greetings!15:32, 21 May 2013Trandra
Platinum difficulty is hard!03:38, 20 May 2013Command codes
Is it just me or has ME1 stopped to make sense given the ME3 outcome?15:51, 18 May 2013Legionwrex
Am I colorblind?17:45, 14 May 201371.53.155.38
Why is ME1 not on the PS3?18:50, 12 May 2013Trandra
Forum based Mass effect RPs?15:01, 10 May 201387.97.87.48
Drell questions that need answers.00:53, 5 May 201354.228.9.43
Is the sphere from Project:Firewalker a Leviathan artifact?21:23, 29 April 201380.2.17.122
An odd Geth question13:56, 23 April 2013Bitter arron
Has it ever taken you forever to unlock something in Multiplayer?13:39, 23 April 201362.77.236.197
Best Weapons for Squadmates13:20, 23 April 2013IceQuinn
Disciple vs M-358 Talon04:20, 22 April 2013The Supreme Deity
ME3 SP: Tempest vs. Punisher04:03, 22 April 2013Lksdjf
Diana Allers romance question11:41, 19 April 2013Midnightpiranha
Possible new me 3/4 bonus/dlc19:45, 16 April 2013Perkins98
More Salarians needed.11:50, 5 April 2013LeoJo
Mass Effect Remake16:48, 3 April 2013Aleksandr the Great
What does synthesis include? Opinions?04:39, 2 April 2013Landers Edge
Citadel: Scan the Keepers - Jahleed's Fears20:52, 30 March 2013IceQuinn
New Analytics Tool: Introducing ParserSpeed22:02, 29 March 2013TimmyQuivy
Phasic Rounds06:02, 25 March 2013Tornredcarpet
Leviathan Bug: Can't Land on Namakli18:23, 23 March 2013203.215.122.69
Mass Effect 4 story07:48, 20 March 2013Smithy1259
Banner Acquisition03:07, 20 March 201397.86.116.18
Weird00:39, 4 March 2013216.36.26.143
The ME books11:12, 3 March 2013Traditionalfire-fduser
So has anyone got any images of the Lancer? and opinions on it?00:08, 27 February 2013TheRealTerminal
Hacked Enemies and Experience Points19:29, 23 February 2013Deaconrayne
Mass Effect Crossover15:37, 17 February 2013Edgecrusher02
ME1: Achievement Progress?06:45, 11 February 2013Trandra
So I have a lot of credits...14:44, 4 February 2013Ctrl alt belief
Mass effect 415:25, 31 January 2013Dragon commander 67
Reaper iff, last guy wont die glitch!00:11, 28 January 2013LilyheartsLightning
Bioware...Why so serious ?18:35, 26 January 2013Edgecrusher02
ME1 talent/ME2-3 power redirects04:07, 26 January 2013Trandra
Disks vs. Download14:23, 20 January 201391.34.70.117
My glitch beats your glitch13:42, 20 January 2013OneTruePantaloons
Leviathan War Asset20:46, 10 January 2013HockeyLord46
What are your favorite less-conventional Adept and Vanguard builds?11:34, 10 January 2013Temporaryeditor78
What are recommendable Javik builds for Engineers and Infiltrators?03:31, 9 January 2013The Supreme Deity
ME3 SP DLC14:17, 4 January 2013Reptileman778
A bunch of questions part 204:52, 31 December 2012Temporaryeditor78
Help with Feros Data Recovery03:17, 31 December 2012Temporaryeditor78
Destiny Ascension08:04, 14 December 2012Desmond Cousland
Flamewar Bans Policy.18:37, 30 November 2012BeoW0lfe
Collector Assault Rifle in Omega?04:05, 30 November 2012Temporaryeditor78
DLC Issue16:43, 27 November 2012Desmond Cousland
Don't ruin this for me.12:43, 27 November 2012Desmond Cousland
Indoctrination theory, yet again13:13, 26 November 2012Edgecrusher02
Anyone else hate the geth bombers?13:11, 26 November 2012Edgecrusher02
Multplayer Ideas/DLC's/Theories15:39, 25 November 2012Edgecrusher02
New multiplayer characters or ideas02:38, 24 November 2012Ctrl alt belief
A question about characters in ME 115:30, 23 November 2012Temporaryeditor78
What manner of disfunction is this???17:10, 18 November 2012Trandra
So who created the Catalyst?19:48, 16 November 2012Edgecrusher02
I like her the most12:58, 14 November 2012Edgecrusher02
Annoyances18:41, 10 November 2012Desmond Cousland
Jack17:15, 10 November 2012LilyheartsLightning
Is the lack of a traditional boss fight/villain really that bad?05:00, 8 November 2012Zxjkl
Unable to shoot or use powers bug?13:07, 30 October 201250.10.110.137
The gun is good... the store is evil10:11, 28 October 2012Ctrl alt belief
Terminus armor n7 reskin12:27, 27 October 2012188.27.179.221
Grabs now11:14, 19 October 2012Ctrl alt belief
Songs that Remind You Of Mass Effect14:46, 18 October 2012TW6464
Why is there so much hate for ME3?19:57, 15 October 2012Edgecrusher02
Where are the new charachters?16:25, 14 October 2012Mr. Mittens
How do quarians sleep/where?07:17, 14 October 2012Crimpycracker
Omega DLC Discussion17:09, 13 October 201267.142.166.24
Which fix from "Patch 4" are you looking forward to in Mass Effect 3 multiplayer?14:14, 3 October 2012TheUnknown285
Mass EffectRP Pen and Paper07:35, 26 September 201224.120.117.10
Leviathan DLC discussion17:13, 23 September 2012Edgecrusher02
Ladder troubles - please help16:50, 21 September 2012TSwiftFan1346
Should i get ME infiltrator?11:44, 21 September 2012Kainzorus Prime
Have anyone had this MP glitch?04:06, 21 September 2012Trandra
Which "non-human" race would your Commander Shepard be(please be gender specific)19:06, 18 September 201291.82.67.251
The Shuriken19:37, 16 September 2012TarquiniusModestus
Another mysterious glitch16:49, 16 September 2012Ctrl alt belief
We came close to 250K, good job everyone! :)00:01, 14 September 2012The Crazy Tactician!
Blog System Feedback17:57, 11 September 2012JediSpectre117
N7 Operation Vigilance17:01, 8 September 2012The Crazy Tactician!
Question...20:08, 5 September 2012Mr. Mittens
Promotion in Mass Effect 3 multiplayer?19:02, 3 September 2012Ctrl alt belief
Is it me or do you think Dr. Garret Bryson resembles President Richard M. Nixon? Do You think its done on purpose?10:52, 29 August 2012Celtic505
What squadmates would you like in ME3?05:58, 29 August 201270.50.192.100
Mass Effect: Deception (with a huge list of errors found in the book)10:08, 26 August 2012124.185.52.43
Searching for the script of the Extended Cut endings...20:09, 19 August 2012Zxjkl
The "Wii U" or "Whatever they re-name it" impact on the Allied Goal12:36, 19 August 2012The Crazy Tactician!
Jack and Sinéad O'Connor19:38, 18 August 201224.151.145.126
Naming Conventions19:02, 14 August 2012Ctrl alt belief
Am i the only one that thinks that organics need to change?11:58, 13 August 2012Edgecrusher02
VOTE number 9 link05:10, 13 August 2012GethHaveFeelings2
Priority: Eden Prime and Weapons Page22:17, 12 August 2012TarquiniusModestus
Avenger rifles manufacturer?09:44, 12 August 2012Eudaimonium
N7Operation: Olympus (8/10 to 8/12)04:59, 12 August 2012TheUnknown285
Mass Effect Sequel Trilogy???22:26, 11 August 2012The Crazy Tactician!
Which is the game-breakingest loadout?22:15, 11 August 2012The Crazy Tactician!
Proper Weapon Stats09:21, 11 August 2012Ctrl alt belief
Zakera Cafe's unidentified Turian owner14:18, 9 August 2012Bluegear93
Why London?23:26, 8 August 2012MAsseffectfreak
Normandy Cargo Bay doors22:17, 8 August 2012Lancer1289
Accents, good and bad21:17, 8 August 2012MAsseffectfreak
Vote 8 and 9 update11:08, 8 August 2012GethHaveFeelings2
VOTE: 611:06, 8 August 2012GethHaveFeelings2
Javik dialog that changes?13:06, 7 August 2012Temporaryeditor78
Bioware/EA needs to add a "Ping" indicator07:43, 7 August 2012The Crazy Tactician!
My Krogan Sentinel: Claymore/Widow vs Phaeston/Locust? I need your opinions please :)07:31, 7 August 2012The Crazy Tactician!
Dark Energy theory18:44, 6 August 2012An Ceannaire
VOTE: 518:21, 6 August 2012An Ceannaire
Why is the soldier so terrible?23:56, 4 August 2012Anonymous ONI agent
TIM's Apperance18:53, 4 August 2012Ctrl alt belief
Pinnacle Station19:24, 2 August 2012SolitaryReaper
Are they gonna release the preorder packs13:10, 2 August 2012Desmond Cousland
Hanar Look Like Reapers?02:48, 2 August 2012Desmond Cousland
Favorite girl in the series02:31, 2 August 2012Desmond Cousland
M-99 Saber for Companions?23:55, 31 July 2012Commdor
Mass Effect 1 Achievements19:31, 31 July 2012An Ceannaire
What difficulty will you play for "Operation Overwatch"?04:38, 31 July 2012Infiltrator N7
Joining a game in progress for N7 Weekend Operations04:24, 31 July 2012Trandra
Cerberus turns on sheppard?02:10, 31 July 2012The Crazy Tactician!
What shield boost to use in ME3 insanity?20:44, 28 July 2012Diyartifact
What role do you play in your squad?09:29, 27 July 2012The Crazy Tactician!
Anyone else disappointed by Javik?06:16, 27 July 201268.41.60.20
Quick match set-up question15:40, 25 July 2012Diyartifact
Sudden rookie flood01:25, 25 July 2012Diyartifact
Not recruiting garrus in me1 possible dialong changes in me322:00, 24 July 2012An Ceannaire
Some thoughts about multiplayer18:49, 24 July 201282.131.201.234
Resolution03:30, 24 July 2012TheRealTerminal
Ashley's Citadel date23:13, 22 July 2012Td1984
EA server reliability22:31, 22 July 2012TheRealTerminal
Female Turians21:17, 22 July 201291.82.29.123
What Happened?12:23, 22 July 2012FnordCola
Male Shepard voice VS. Female Shepard voice11:51, 22 July 2012The Crazy Tactician!
Assist issue on Gold11:45, 22 July 2012The Crazy Tactician!
Sentinel Assault Rifles13:28, 21 July 2012An Ceannaire
Class Tier Lists00:18, 21 July 2012Midnightpiranha
Helmets23:45, 19 July 2012An Ceannaire
Weapon for Adept19:02, 19 July 2012An Ceannaire
Dark Matter12:46, 19 July 2012An Ceannaire
Omega12:41, 19 July 2012An Ceannaire
Vanguard Shotguns11:47, 19 July 2012An Ceannaire
Why does shepard ask the catalyst if its an AI?00:55, 19 July 2012Commdor
Terrible Assault Rifle scopes.03:42, 17 July 2012TheRealTerminal
Zaeed's dialect08:09, 14 July 2012TheRealTerminal
Mass Effect and mace griffin bounty hunter11:12, 11 July 2012TheRealTerminal
Hold up hold up00:00, 10 July 2012Legionwrex
Mass Effect script.17:36, 9 July 2012Monomyth
Is there a link between multiplayer map and enemy?06:49, 9 July 2012Ctrl alt belief
Extended Cut- Influenced which ending you go for?07:19, 8 July 2012TheUnknown285
Do you think that the "Galactic Readiness" decay rate is too fast?08:08, 6 July 2012The Crazy Tactician!
Which EC ending did you choose and why?01:43, 6 July 2012Infiltrator N7
Is There Any Canonical Explanation As To Where Shepard and Co. Go When They Go From Areas On Planets To Pressurized Rooms?20:04, 1 July 2012Kainzorus Prime
If you could play as "1" enemy unit, which would you pick?14:47, 1 July 2012Ctrl alt belief
ME2 questions17:51, 29 June 2012TSwiftFan1346
Extended cut questions18:27, 28 June 2012Overinflatedprostate
Extended Cut vs Indocrination Theory03:51, 28 June 2012Raider1001
DLC leak in EC?14:43, 27 June 2012108.48.15.158
Operation Savage & 7 million goal11:47, 27 June 2012The Crazy Tactician!
"Copper" difficulty as future DLC?11:44, 27 June 2012The Crazy Tactician!
"Thank You Very Much!" to all of those awesome non-elitist high ranking N7 players! :)23:16, 26 June 2012HockeyLord46
Game Mechanics We Missed (Or Didn't)06:49, 25 June 2012Ctrl alt belief
ME1 Big Hole15:03, 24 June 2012AlexMcpherson
Ashley Romance11:28, 23 June 2012AlexMcpherson
Commander Shepard Trivia11:25, 23 June 2012AlexMcpherson
New mission ideas for waves 3,6, & 1010:09, 21 June 2012Teyx
Rebellion Balance Issues09:48, 21 June 2012Teyx
ME3 Multiplayer: Selling stuff you don't want?03:59, 16 June 2012The Crazy Tactician!
Which enemies "annoy" you the most?09:37, 15 June 2012JouninOfDespair
DLC Ideas?17:18, 13 June 2012AzZaZz1n0 1
Luck?12:05, 11 June 2012The Crazy Tactician!
100,000 Retrieve Missions for "Operation Mastiff"06:37, 11 June 2012Diyartifact
Ultra Rare Gun Gameplay21:01, 10 June 2012Bluegear93
Who picked sole survivor?05:28, 5 June 2012Ygrain
"Retrieve The Package" mission is awesome! :)23:11, 3 June 2012Infiltrator N7
Gold strategies02:58, 31 May 201268.199.88.60
ME Matchmaker Service: A Silly Topic05:21, 30 May 2012Infiltrator N7
Operation Shieldwall (May 25th to May 28th)22:34, 29 May 2012Infiltrator N7
So... Systems Alliance uses Carriers - but did we see any?22:25, 29 May 2012FeckThisShyt
Relays destroyed or not?03:00, 29 May 201275.32.36.175
"Rebellion DLC" opinions...23:24, 28 May 2012Infiltrator N7
Community Challenges00:46, 28 May 2012Infiltrator N7
Promotion & character build retention guide :)01:29, 26 May 201268.199.88.60
ME3 Detailed Weapons Guide Weapons Guide and Comparisons22:47, 25 May 2012D4NNYB0Y
Red Sand: Mass Effect Fan Film Starring Mark Meer20:55, 24 May 2012Commdor
Has anyone thought about how old Wrex really is?18:29, 23 May 2012Hefe
Aria14:10, 22 May 2012Hefe
How hard would it be to destroy a reaper destroyer23:59, 21 May 2012FeckThisShyt
Do you guys think that the "Rebellion Pack" will be free DLC?15:16, 20 May 201268.199.88.60
Justified reasons for being "kicked out" of multiplayer22:49, 17 May 2012RomeoReject
I hope that the next community goal is more realistic...21:07, 17 May 201268.199.88.60
Something that bothers me worse than the ending17:02, 17 May 2012Hefe
When does the EMS count?10:36, 17 May 2012160.114.165.189
"Jumbo Equipment Pack" staying for good?00:54, 17 May 201268.199.88.60
The N7 Rating23:32, 15 May 201268.199.88.60
Operation: Silencer02:42, 15 May 2012Trandra
Was this a hack?03:59, 10 May 2012FeckThisShyt
Multiplayer wish list00:29, 10 May 2012TheRealTerminal
Favorite multiplayer kills?05:50, 8 May 2012Ctrl alt belief
Could Aria Be a Specter?05:26, 8 May 2012Thewarrior2012
Alternate End17:58, 7 May 2012Hefe
Damage radii of scorpion/falcon/theotherone18:07, 6 May 2012FeckThisShyt
Question regarding Tali in ME306:48, 6 May 2012The Milkman
Massive Price Drop for ME312:15, 2 May 2012211.30.37.216
Do we want a "Reload" field on ME3 weapons?16:04, 1 May 2012Geth Prototype
Hypothetical ME4: Former Companion Protagonist13:16, 1 May 2012SunyiNyufi
Alliance Army06:38, 1 May 2012TarquiniusModestus
Why aren't the Quarian and Batarian in the council?06:02, 29 April 2012SpartHawg948
Could the thorian species be the template for the reapers?06:15, 25 April 2012Zxjkl
Solo run advice for the suicidally insane03:00, 24 April 2012The Crazy Tactician!
Best single weapon18:04, 22 April 2012The Crazy Tactician!
Clues for why the ending makes sense17:17, 20 April 2012Brian4Turner
My Condensed Interpretation of ending15:49, 20 April 2012XC SUTTONx
Miranda and Cerberus01:25, 20 April 2012TarquiniusModestus
Why did they abandon the program ?01:49, 13 April 2012TheUnknown285
Internal Memo to Systems Alliance Commanders21:20, 11 April 2012Ctrl alt belief
Asari Justicar (Me3 Multiplayer)16:10, 11 April 2012Mexikhaine
Replacement ME3 characters for ME2 deaths?21:33, 10 April 2012Mand'alore te Kote
I Wrote a Mass Effect 3 fanfiction21:03, 10 April 2012Fireskull66325
Mass Effect 3: Extended Cut free DLC announced12:25, 10 April 2012OzzDOA
Unique Dialog Section for Ex-ME2 Squad Mates20:24, 8 April 2012MaverikCH
New MP DLC announced03:47, 8 April 2012TheRealTerminal
Yes, another topic about me3 ending02:55, 8 April 2012Nintendogeek01
Hey guys guess what.22:53, 6 April 2012TheRealTerminal
Moving the Citadel21:24, 4 April 2012AlexMcpherson
Bioware must truly hate us21:14, 4 April 2012AlexMcpherson
Enabling Final decision options20:03, 3 April 2012GRPeng
My ending idea pool03:20, 3 April 2012Nuveena7
Grab Kills22:15, 31 March 2012Ctrl alt belief
Where are the Geth Primes?16:22, 31 March 2012SunyiNyufi
Anyone else wish Traynor was straight? Sigh...15:57, 31 March 2012Diyartifact
Anyone find it dissapointing?16:44, 30 March 2012GRPeng
Mass Effect 3 True Ending predictions06:13, 30 March 2012BattleBen
Mass Effect 3 Modding Guide09:35, 28 March 2012Snfonseka
MP Dialogue02:10, 28 March 2012Arbington
What would've happened...02:04, 28 March 2012Ctrl alt belief
Multiplayer Credit Missions17:52, 26 March 2012Gmr4lif5043
If Shepard did not do Arrival on ME 2 then what's the justification for keeping him/her on Earth on ME3?04:21, 26 March 2012CaptainFlan
Was kei laing indoctrinated?17:33, 25 March 2012GRPeng
Thoughts and Revisions to the Ending12:12, 25 March 2012SunyiNyufi
Good Lord...Come On People!10:13, 25 March 2012Orumon
Everyone relax...here is why.00:36, 25 March 2012Legionwrex
Geth Armory23:51, 24 March 2012Ctrl alt belief
Anyone else did a spit take ...18:53, 24 March 2012SunyiNyufi
Have you ever wondered...08:24, 24 March 2012Bluegear93
The end of the Normandy05:55, 24 March 2012Kainzorus Prime
What did you like about ME3...01:34, 24 March 2012Gruedragon
ME3 enemy infobox17:30, 23 March 2012Ctrl alt belief
Wait a minute...17:18, 23 March 2012Ctrl alt belief
Alternate Outfit Pictures11:57, 22 March 2012Kainzorus Prime
No eye glasses!?11:56, 22 March 2012Kainzorus Prime
Fem-Shep armor pics03:33, 22 March 2012TheRealTerminal
Open letter from BIOWARE GM16:48, 21 March 2012Lancer1289
Indoctrination Theory16:37, 21 March 2012-Algol-
Brainstorm: Multiplayer04:31, 21 March 2012Ctrl alt belief
Tactical Cloak01:04, 21 March 2012TheRealTerminal
From Ashes Question21:09, 20 March 2012TheRealTerminal
Did anyone else notice...07:33, 20 March 2012TheRealTerminal
New Cycle (Odometer Reset)05:23, 20 March 2012Huddl3
Where was Joker going?21:48, 19 March 2012143.239.7.5
Biotics in ME319:28, 19 March 2012SpartanRacer
More disappointed in13:40, 19 March 201276.226.78.246
Desperate for a N7 Warfare Pack11:11, 19 March 2012TheRealTerminal
Un-returning characters06:55, 19 March 2012-Algol-
Great Expectations06:50, 19 March 2012-Algol-
Any Favorite Lines in the game yet05:58, 19 March 2012Legionwrex
5040 War Assets + 100% GR = NO SYNTHESIS. HELP!03:04, 19 March 2012129.21.81.100
Analysis: failed premise of ending19:12, 18 March 201271.7.187.80
My reaction to ME3s ending16:21, 18 March 201271.7.187.80
Shepard has lost it09:22, 18 March 2012206.130.173.60
ME3 ship models needs work22:42, 17 March 2012Alexsau1991
Path to survival...(EOA Spoilers)07:41, 17 March 2012Epzo
This was how it was always supposed to end06:11, 17 March 201295.33.17.93
Incomplete ME3 weapon articles10:34, 16 March 2012TheRealTerminal
NO Synthesis choice + WTF06:21, 16 March 2012Epzo
Anyone got a spare N7 Warfare Gear pack code?22:25, 15 March 2012TheRealTerminal
Stargazer Contributions21:05, 15 March 2012TheRealTerminal
Issues with Prothean appearances...05:04, 15 March 2012Goldenboy666
Geth pulse rifle worth01:00, 15 March 2012TheRealTerminal
When do you get ashley back as a squadmate after she gets beaten up on mars? (no spoilers please)22:27, 14 March 2012Gruntburner
If you didn't like the ending...17:44, 14 March 2012Dawnofdoom999
ME3 Squad Rage05:24, 14 March 2012Infiltrator N7
Keepers02:44, 14 March 2012Ctrl alt belief
Final ME3 Questions07:02, 13 March 2012RedAces
Will gay romance options hurt canon?02:49, 13 March 2012Infiltrator N7
My Romance Perspective.23:05, 12 March 2012Infiltrator N7
Happy Birthday to me....uh...Adam Baldwin22:17, 12 March 201276.234.166.154
METACRITIC USER SCORE!?21:09, 12 March 2012Mand'alore te Kote
The ME3 reload trick19:11, 12 March 2012Freakium
Mordin Solus ME318:24, 12 March 2012RansomTime
How do the Reapers ensure that they kill everybody?08:15, 12 March 2012RedAces
Regarding the Catalyst...08:11, 12 March 2012RedAces
Hilarious Tali Glitch, with Depressing Interpretation03:01, 12 March 2012TheUnknown285
ME2 Weapons in ME315:14, 10 March 2012Epzo
UK Argus preorder13:33, 10 March 2012Garhdo
Tali's face revealed12:05, 10 March 201258.168.101.250
I knew it!11:59, 10 March 201258.168.101.250
DLC effects on ME316:49, 9 March 2012Duzaman
Some saves not appearing on import list02:37, 9 March 2012Burkenation
ME3 Max. Power Points Available at Lvl 60?15:20, 8 March 2012Mattman909
Is Dr. Eva named after Eva Core?15:41, 7 March 2012Teugene
My Class Plan (NO SPOILERS!)14:07, 7 March 2012Mattman909
Tali's face.14:13, 6 March 2012K2 BLOOD
Adrenaline Rush ME304:08, 6 March 2012FnordCola
Final Day17:08, 5 March 2012166.137.136.170
Atlas Mech. Question.09:32, 5 March 2012Mattman909
ME3 Spoilers09:16, 5 March 2012Magyx
Udina vs Anderson?11:17, 4 March 201282.215.56.174
Psychological Profile08:11, 4 March 2012XI Phantom Iz
Demo Multiplayer?13:32, 3 March 2012JakePT
Romances13:49, 2 March 201282.41.112.206
Game Not Stocking ME320:10, 29 February 2012Lancer1289
Mass Effect 3 Crew08:09, 29 February 2012Wouter215
Wouldn't it be cool to have a varren squadmate17:04, 28 February 2012Darkshark74
Transfer code to demo04:06, 28 February 201276.226.77.174
A multiplayer question.14:54, 27 February 2012PSBlasius
Dissapointing M-8 Avenger12:05, 25 February 2012HellfireDezzy
PROTHEAN SQUADMATE IN MASS EFFECT 3 *HUGE NEWS*21:25, 24 February 2012Epzo
Aria's secret stash location06:15, 24 February 201276.126.16.236
Bioware Community Manager is doing a Q&A at reddit23:08, 23 February 2012Commdor
Wasn't CDN supposed to start back up two weeks prior?03:32, 23 February 2012Iiams571
Class melee attack confusion01:35, 21 February 2012TheRealTerminal
Alliance Fleet in ME321:12, 20 February 2012Phalanx-a-pedian
Me3 demo?19:41, 20 February 2012Cracker1138
New Salarian Councilor?09:36, 20 February 2012Kroem
Article explores ME as perhaps the most important sci-fi story of our time.21:21, 19 February 2012Diyartifact
Indoctrinated?23:54, 18 February 201272.39.134.151
Opinions of ME 3 Demo00:05, 18 February 2012TheUnknown285
Mass Effect Recruit App gets free DLC and multiplayer access20:27, 16 February 2012Xaero Dumort
ME3 Kinect Functionality (XB360)19:31, 16 February 2012Kentasko
Fan film with Mark Meer16:23, 16 February 2012Darkshark74
Small ME3 Question06:28, 16 February 2012HellfireDezzy
Anyone know a good site for ME Fanfiction?03:56, 15 February 2012Iiams571
Plagiarism or similarity? Honesly...20:17, 14 February 2012Áronkaaa
Adrenaline Rush in Mass Effect 319:15, 13 February 2012HellfireDezzy
Crew Interaction09:01, 13 February 2012Kentasko
Can you change your imported shepards appearance in ME:308:18, 13 February 2012Kentasko
So I played the ME3 demo today11:28, 12 February 2012Riley Heligo
ME3 Multiplayer Class/Race combo?00:41, 12 February 2012HellfireDezzy
Empty room in the normandy sr215:45, 9 February 2012Darkshark74
Mass effect 2 weapons14:44, 9 February 2012BeoW0lfe
Anderson in ME302:26, 6 February 2012Diyartifact
A little help05:24, 3 February 2012DeadpoolShep
Mako19:42, 31 January 2012Darkshark74
Shepard is a lot like jack sparrow01:00, 31 January 2012Algonquin Native
Day one DLC14:05, 27 January 2012Darkshark74
Legion00:49, 26 January 201278.145.130.90
Gamertag/PSN Share16:55, 25 January 2012Kentasko
Action Figures & DLC?17:44, 24 January 2012Lancer1289
I wrote an article mentioning the Wiki on Examiner.com19:26, 23 January 2012Xaero Dumort
Mass Effect 3 Wishlist: What Do You Want to See?18:57, 22 January 2012Lambo225
Reapers are not from our galaxy?04:44, 21 January 2012HellfireDezzy
Another Dimension?09:54, 17 January 2012HellfireDezzy
New ME1 dlc?23:40, 6 January 2012Lombus
Yep...looks like Shep will be a Martyr16:53, 6 January 2012BeoW0lfe
Dragon's Teeth Purpose14:29, 6 January 2012BeoW0lfe
Learned a new Easter Egg today14:14, 2 January 2012173.48.154.73
Thorian created Reapers?01:42, 1 January 201276.126.16.236
PC Version Screenshots (ME2)05:06, 31 December 2011Tanooki1432
Command Console in ME2?04:04, 30 December 201181.129.177.72
Mass Effect RP Forum19:01, 24 December 201174.68.35.254
Prothean's20:48, 22 December 201124.89.35.22
Cerberus Jerks03:00, 16 December 2011Unheard Flipper
Bout that time, eh chaps?07:40, 13 December 2011Ediskrad327
Novels19:29, 5 December 201166.240.56.226
Anyone else think all armour sets in Mass Effect 3 should be modular?04:08, 4 December 2011Burkenation
Mulitple playthroughs LI interests other things...03:05, 4 December 2011Burkenation
Custom Shepard for ME220:50, 3 December 2011Burkenation
Do you think the reapers harvest other galaxies?17:04, 27 November 2011Delspencerdeltorro
Jacob Taylor04:35, 27 November 2011Burkenation
Concern of Mordin's Voice Actor17:43, 21 November 2011Lancer1289
What if almost everyone dies in Mass Effect 2?00:04, 11 November 2011MrRexfire
Accidental Beta Leak *Demo/Early Game/Multiplayer Spoilers*05:49, 10 November 201166.172.97.214
Shadow Broker in Mass Effect 314:07, 1 November 2011RS Kossery
Teammate bug on Halestorm19:11, 26 October 2011Bluegear93
Reaper attack fan art(?)03:47, 20 October 2011GethHaveFeelings2
ME2 Adept Insanity (Help!)07:39, 18 October 2011RS Kossery
Sovereign's Age04:54, 17 October 2011Freakium
My "Shoot" on Mass Effect Politics05:17, 16 October 2011LDR
Krogan ladies?22:33, 15 October 201199.71.119.115
End of Mass Effect 3?18:53, 14 October 2011TSwiftFan1346
Tank Grown Krogan18:20, 14 October 2011TSwiftFan1346
Book Character Ideas14:47, 14 October 2011RS Kossery
Indoctrination Theories02:17, 14 October 201176.117.221.45
Whats your favorite Species?02:23, 9 October 2011Liam Sionnach
Mass Effect 3 Confirmed Imported Choices...08:05, 4 October 2011RS Kossery
Geth communication.06:12, 2 October 2011Iiams571
Tali's comments in the briefing room07:34, 20 September 201168.102.200.18
Longitude error15:00, 19 September 2011The.Huntress
Normandy Avatar Prop giveaway03:25, 17 September 2011Commander Shepard
Amaranthine's name giver20:14, 15 September 2011Lancer1289
Will Liara still be a playable companin if you complete Lair of the shadow broker?22:11, 13 September 2011JediSpectre117
Tali's face18:23, 11 September 201193.172.101.104
If You Ever Wonder if We Matter...13:27, 10 September 201141464
Insanity squadmates02:07, 9 September 2011Riceygringo
50% off ME2 Xbox DLC14:33, 8 September 2011RS Kossery
Reapers & Giant Hornets15:41, 7 September 2011LBCCCP
A theory about ME3 party members03:50, 6 September 201198.229.249.214
Collector's Edition Price09:27, 5 September 2011RS Kossery
Replying01:56, 4 September 2011JakePT
Heat Management Guide07:16, 2 September 2011SlimX
Create your own squadmate19:16, 30 August 201141464
Class/Weapon Demo?15:53, 30 August 2011Lancer1289
Arrival music01:26, 29 August 201199.37.47.134
Reaper Theory00:13, 29 August 201199.71.119.115
Advice Please17:19, 26 August 2011Lancer1289
Hammerhead VI voice23:28, 22 August 2011H-Man Havoc
How many and how much?16:27, 22 August 2011Lancer1289
Udina in Cerberus?20:24, 20 August 2011RiftJargon
Live Action Ashley13:03, 2 August 2011Nuveena7
Blood Dragon Armor?14:18, 1 August 2011Procrasturbate
Dark energy sales+Haestrom=new reaper weapon?02:23, 1 August 2011Lancer1289
Miranda or Jacob?07:09, 30 July 2011Iiams571
Favourite mission/assignment19:32, 28 July 2011Iiams571
Blood Dragon Armour17:39, 28 July 2011Procrasturbate
LotSB, Arrival and Kasumi DLC all half price on Xbox Live!!15:41, 28 July 2011Commdor
Who are some of the minor characters that you would like to see more of?02:53, 28 July 2011Iiams571
Promotional / Retail Bonuses for ME320:39, 27 July 2011Commdor
Are the geth lifeforms?01:17, 27 July 2011Iiams571
Planet scaning02:37, 26 July 2011Iiams571
KASUMI: WHATS EVERYONES TAKE ON THE GREYBOX DATA ?02:21, 26 July 2011Iiams571
Auto Refresh Not Working02:20, 22 July 2011Lancer1289
Ilusive Man Husk?06:11, 21 July 2011Drakolord7
What determines who you save in the final mission?02:30, 20 July 2011Fat Barry
Recon Operations Pack for the Xbox 360?04:37, 15 July 2011TheSick56
Slow Loading Bug, ME2 on PC04:09, 12 July 2011GreenReaper
Biotic with out implants16:42, 30 June 2011Scythev
Confirmed Reapers figthers21:36, 29 June 2011N7
Theory of Prothean vision10:16, 25 June 2011175.38.244.181
What DLC would you have if?20:25, 24 June 2011Burkenation
Mass Effect Card Set02:39, 22 June 2011Commdor
Africa before Europe?15:43, 20 June 201171.184.217.18
When playing the mission to get the Krogan squad member in ME2...17:45, 19 June 2011Asassin37
Miranda as ME3 LI?14:23, 16 June 2011The.Huntress
Canon mishap03:03, 15 June 2011Sngrav
Just a funny I found, just shows how games change.20:04, 8 June 2011Snackinzack
Anyone hoping a Krogan shows up as a permanent Squaddie?15:52, 8 June 2011RiftJargon
Exaggerated lip animations09:50, 8 June 2011Burkenation
Squadmates romance each other?06:48, 6 June 2011CasualGamer
Looking for a Collector Weapon and Armor Code20:44, 4 June 2011RiftJargon
Mass Effect 3 Squadmate Numbers20:17, 2 June 2011Commdor
Idea18:29, 29 May 2011SpartHawg948
Your Mass Effect Playlist?03:47, 27 May 2011Scythev
Anyone else wish Kasumi was a romance option?16:53, 24 May 2011Xebenkeck
Illusive man?01:52, 24 May 201170.92.176.167
The Next Conversation Wheel15:17, 19 May 2011Blindman25
Conrad Bug Fixed!18:17, 17 May 2011RiftJargon
Voice of Mess Sergeant Gardner?00:12, 17 May 2011Fat Barry
Mass Effect/Revelation Space comparison13:32, 15 May 2011Quirkynature
Dialoge options you would have liked to see01:39, 10 May 2011Fat Barry
Fixing garus and legion15:52, 3 May 201167.90.21.98
Replacement XO / 2nd in Command19:16, 30 April 201168.32.239.174
Simms for Mass Effect09:58, 30 April 2011Áronkaaa
Mass Effect RPG13:14, 29 April 2011Crystalfocus
About Protheans09:31, 26 April 2011Áronkaaa
Homeworlds14:07, 24 April 2011Lancer1289
ME3 Collector's Edition02:31, 21 April 2011202.45.119.16
Who is James Sanders14:16, 20 April 2011FoxtrotZero
Do you freeze?03:36, 20 April 2011FoxtrotZero
ME3 Trailer Hero?03:30, 20 April 2011FoxtrotZero
Did anyone else think...13:58, 19 April 2011Nashk
Cannon Ending for ME101:50, 16 April 201170.92.187.207
Completed first playthrough, but not on Insanity19:47, 13 April 2011H-Man Havoc
Dragon Age's approval vs. Mass Effect's loyalty, which is better?02:55, 11 April 2011Raymorn
How far can I go with Miranda before I lose Ashley?12:41, 20 March 2011H-Man Havoc
Arrival me1 character appearances17:04, 19 March 2011Soul reaper magnum
Ps3 vs 360 dlc09:35, 5 March 2011Raymorn
What's the difference between Blood Pack, Blue Suns, and Eclipse?01:28, 3 March 2011Kentasko
Looking at Transfers and Continuations into ME3 Objectively00:29, 16 February 2011Blindman25
Kahlee Sanders in Mass Effect 3????16:33, 14 February 2011Darth Something
BANES & THE ILLUSIVE MAN14:41, 11 February 2011Kentasko
Lack of campaign?19:55, 10 February 201174.139.17.133
Storyline Debate...19:28, 10 February 2011Kentasko
BioWare Giveaway23:22, 9 February 2011Ausir-fduser
How come Shepard has no reconciliation moment?04:11, 9 February 2011Lancer1289
Virmire before Noveria02:59, 8 February 2011Lancer1289
Mass Effect 3!!!!08:14, 2 February 2011184.99.230.81
Suggestions for companions in ME311:04, 23 January 2011Wilkisama
Imagine Mass Effect without biotics19:05, 21 January 2011FreeMarcher930
Mass Effect Chronicles20:15, 16 January 2011Derektye
Mass effect torrent07:29, 14 January 2011Kiadony
Whos scuttlebut ???05:08, 12 January 2011173.216.208.41
Kelly & Liara17:58, 23 December 2010Johneric
ME2 on PS3 will use the ME3 engine06:40, 17 December 2010JakePT
The Illusive Man's office11:25, 28 November 201079.171.72.16
How on earth do you get this ammo01:10, 31 October 2010AnotherRho
Did Udina Frame Pallin?13:24, 28 October 2010The Shadow User
I just don't get it.02:41, 2 October 2010Marcymariehunter
How old is Jack?03:46, 24 September 2010SpartHawg948
Liara DLC questions23:38, 18 September 2010Cotilion
Gamestop pissed me off14:17, 30 August 2010Lancer1289
Ish package mission bug and certain DLC equipment20:37, 26 August 2010Baron Von Awesome
Ally Achievements Question20:21, 20 August 2010Lx MALEX xl
Paragon ME2: When do your eyes glow?18:24, 20 August 2010RayShepp654
Why was Crouch Removed?03:09, 20 August 2010Lx MALEX xl
Jump back after suicide mission02:57, 20 August 2010Lx MALEX xl
Suicidal Mission XP points20:01, 18 August 2010Lx MALEX xl
I look at ME2's suicide mission...07:55, 17 August 2010Lx MALEX xl
Garrus and Tali.07:31, 11 August 2010Lx MALEX xl
THORIAN CREATURE RELATED TO REAPERS07:47, 2 August 2010Lx MALEX xl
If Shepard and team are capable of surviving the suicide mission...07:31, 2 August 2010Lx MALEX xl
After ME312:57, 27 July 2010Ralok
Mass Effect Fanon05:28, 24 July 2010Bluethunder213
Post Your Shepards20:45, 20 July 2010Bluethunder213
Talk Page Archive Images04:28, 19 July 2010Lancer1289
Anyone have any idea why the indent function doesn't work?10:17, 16 July 2010Djdelirius
Are there any style rules for adding notes?02:58, 16 July 2010Djdelirius
Attempting Hardcore ME2: Soldier20:03, 13 July 2010Freakium
Possible Timeline error01:19, 13 July 2010SpartHawg948
WHATS YOUR FAV MISSION ON ME222:05, 11 July 201024.209.138.185
Mass Effect RP17:13, 6 July 2010SelekFires
Mordin's Sexuality23:41, 27 June 2010Hitokiri Akins
Weapon Damage Formula page - help13:48, 12 June 2010Peddroelm
Kasumi DLC morality points, found it!08:25, 12 June 2010Brfritos
Age thing23:29, 10 June 201070.56.150.176
Impact of ME1 Decisions00:57, 7 June 2010Setimir92
Who or what is the illusive man?00:34, 7 June 2010Setimir92
Favorite side charcter00:26, 7 June 2010Setimir92
ME1 and ME204:36, 29 May 2010Rayfire
Level Up System21:48, 18 May 2010Teugene
DLC Characters06:13, 13 May 2010Spacedone
Harbinger's race opinions06:05, 13 May 2010Spacedone
Character info sidebar.21:33, 1 May 2010Drake heath
New Style?22:22, 25 April 2010Ralok
Kasumi romance option?20:56, 17 April 2010Lancer1289
Possible Nepmos Bug07:59, 1 April 2010ArmeniusLOD
Shepard character build: why bother?07:55, 1 April 2010ArmeniusLOD
RTE issue11:31, 31 March 2010Teugene
No ads with sound please!22:50, 30 March 2010Ralok
Getting a new level cap01:16, 30 March 2010DaitahnShepard
IRC Channel20:04, 19 March 2010Bardockslilbab
ME2 credits table10:22, 18 March 2010Karstedt
Loyalty Missions09:04, 17 March 2010112.201.189.73
Character Deaths06:44, 17 March 2010Rath101
Recommended AE?13:47, 16 March 2010J The Deadly
DLC and Storyline04:28, 16 March 2010Rath101
Terminus: an ME RP00:36, 12 March 2010Lovesuperstar
Interwiki links18:48, 10 March 2010Santilian
MASS EFFECT ROLEPLAY12:03, 8 March 201079.138.225.211
Grunt and Legion not woken up21:47, 2 March 2010BlackMoria
Mass Effect D2023:03, 1 March 2010Silverstrike
Any tips on getting high paragon tips20:55, 1 March 201062.49.2.11
Cerbeus Daily News17:54, 1 March 2010Vlyke615
ME2 Screenshots?06:47, 28 February 2010RobertM525
Rosetta Nebula?23:58, 26 February 2010Matt 2108
Anomoly detected plants23:55, 26 February 201077.249.141.210
Romance with Miranda Lawson20:29, 25 February 2010Kd82
A Big Thank You16:42, 24 February 2010Dasher the Bold
Ashley worrying about nothing08:10, 22 February 2010SpartHawg948
Hidden Dialouge Content20:59, 20 February 2010ErzengelLichtes
Spoiler Expiration04:33, 18 February 2010DRY
Suggestions07:44, 16 February 2010SpartHawg948
Era Icons22:09, 13 February 2010Faded-Myth
Mass Effect Music Video idea08:19, 13 February 2010Mitsubishi
Good platinum planets13:52, 9 February 2010Spoo12
This Wikia's image23:18, 6 February 2010AlexMcpherson
The only good forum20:34, 4 February 2010LBCCCP
"Holographic Armour"?00:37, 29 January 2010Marshmallow2166
Sniper rifles17:43, 27 January 2010Arjuna Shepard
"True" way to play?20:38, 24 January 2010ArmeniusLOD
How are you separating the ME2 content from the ME1 content?07:41, 23 January 2010PCMcGee
Mass Effect Cortex RPG00:40, 22 January 2010Boter
What playthrough does ME2 look at?04:27, 21 January 2010JakePT
Double XP Glitch01:52, 12 January 201071.56.68.192
Maximum experience per game21:37, 7 January 2010ArmeniusLOD
Creatures on Chasca07:37, 3 January 2010Kaixa
Noveria bug07:13, 3 January 2010Kaixa
Bug23:41, 19 December 2009Mutosheep
Old Companion In ME213:32, 19 December 2009OmagaSpruz
Which planet should I go to first.20:40, 4 December 2009The BearishDuck
Renegade vs Paragon22:35, 26 October 2009Captain tweed
Questions about Spectre Training21:39, 24 October 2009ArmeniusLOD
Shiala?20:05, 23 August 2009Silverstrike
Unlucky mass effect purchase10:25, 23 August 2009GhostWalker
The new Mako20:24, 9 August 2009Tullis
When will the sequal be released?09:33, 8 August 200992.29.68.92
Dark Horse doing a comic?20:53, 22 July 2009Xaero Dumort
Mass Effect Fanon Wiki?18:20, 17 April 2009Thenorthernman
Weapon knockdown and shielding: proton rounds19:54, 15 April 200924.103.182.236
Spectre induction13:44, 11 April 2009Tullis
Mass Effect Humor Wiki03:24, 27 March 2009Goodwood
User badges - new feature01:19, 7 March 2009Kirkburn
BDTS05:50, 26 February 2009I RA1916
Switching to the new parser12:44, 11 February 2009Sannse
Quasar01:11, 30 January 2009124.169.190.151
Mira terminal in Peak 15 medical bay00:50, 30 January 2009124.169.190.151
Geth weapons?00:26, 30 January 2009124.169.190.151
After dealing with Benezia11:46, 21 January 2009Silverstrike
New format for forums?09:14, 4 January 2009Superhuman6544
When do vendors get new items?12:40, 22 December 2008Silverstrike
Direction of wiki -- game guide or encyclopedia?01:21, 8 November 2008Tullis
Singularity22:38, 9 August 2008Tullis
Mass Effect on PC and Xbox03:05, 28 June 2008Glide 1
Use any armor what?23:40, 13 June 2008VanguardFTW
Files08:49, 8 June 200864.53.58.247
Wikia Gaming IRC channel10:47, 10 April 2008Kirkburn
Shields01:26, 16 March 2008Garrus Vakarian
Mount Command?10:07, 14 March 2008Tullis
Mass Effect Fan Fiction Partenership13:08, 17 February 2008Ajax 013
Sirta Foundation23:10, 28 January 2008Garrus Vakarian
Stores22:27, 25 January 2008Garrus Vakarian
New Forum07:17, 21 January 2008Dark Energy
Gaming wiki chat this Sunday!16:41, 12 October 2007PanSola
Welcome to the watercooler04:16, 18 July 2007Default



